define K=Character("侦探")
define M=Character("商人")
define C=Character("船长")
define W=Character("作家")
define T=Character("服务生")
define ghost=Character("罔两")
define S=Character("水手")
define E=Character("商人儿子")
define A=Character("偷渡客")

# image K = "K.png"  #人物透明背景


image bg 船甲板 = "bg_占位.png"
image bg 黄昏= "bg_占位.png" 

# menu:
#     "测试后半段内容":
#         jump start2
#     "K":
#         jump Branchline__K
#     "W":
#         jump Branchline__Writer
#     "M":
#         jump Branchline__The_past_of_the_rich_merchant

label start:
    "楔子"
    show bg 船甲板
    #楔子
    # 对于超长文本需要手工分段

    # jump StoryOfTheStowaway #测试后半段内容
    # jump Branchline__K #测试K的分支
    # jump Branchline__Writer #测试M的分支

    " 爷爷，再给我们讲一个你破案的故事吧。 "
    "在写下爷爷的故事的时候，我总会想起他对我述说他的职业起始，或者说，他人生的转折，后者似乎更为恰当。"
    "那是一个阳光灿烂的下午，我像往常一样和几个小孩子围在他的身旁，要求他讲讲他的探案故事。"
    "他却一反往时的侃侃而谈，只是低头沉默，些许片刻之后，他望向我们，眼中似有我看不懂的深情，多年之后我才知道，那是他对童年往事的追恋，对故人的追忆，还有对生命的感慨与叹息。"
    "老人" "好，那我就再讲一个故事吧，一个我成为现在的我的故事。"

    #独白
    "我见过见证人类团结的通天高塔轰然倒塌，在破败的废墟上人们形同陌路。我见过象征欢愉的城市在一霎间灰飞烟灭，人们在沸腾的盐水中嚎啕挣扎。"
    "我见过滔天的洪水席卷大地，吞噬了世界上最高的山峰。我见过巨兽口中喷出金属的热流，经受人类最初的勇士千万遍的捶打。"
    "我承担所有巧夺天工的创造，我启示所有不为人知的想象。我永怀怜悯向你们承诺应许之地，流淌着葡萄酒，生长着面包，你们报答以虚情假意的一世虔诚，在人类身躯铸成的丰碑上啮食我的骨和血。"
    "人之子，像曾经千万次般，你把我的文字和塑像索取，而我将给以箴言。"
    " 我将给你看些不同的，既不同于清晨身后紧随的影子；也不同于黄昏迎面而来的影子；我将给你看一抔泥土里的恐惧。 "

    menu:
        "故事":
            jump Story
        "K":
            jump Branchline__K
        "W":
            jump Branchline__Writer
        "M":
            jump Branchline__The_past_of_the_rich_merchant

    jump Story
    return 


label Story:
    "开篇"
    #开篇
    "一艘船。"
    "汽笛发出像濒死哮喘病人发作一样的腐烂声音：时间在甲板上徘徊，让它不堪重负。你站在甲板上。海风带着一抹不同于这个蓝色世界的深色咸湿轻轻吹过，闻起来像过期的啤酒，像铁锈，像刚死亡不久的生物流下的血。"
    "熟悉的味道可能也对你敏感的嗅觉造成了不小刺激，环顾四周，你发现这船上的一切陈设都散发着枯萎的污染。"
    "栏杆锈迹斑斑，甲板近乎皲裂，就是那几个老练的水手也难逃锈蚀——浮肿、疲倦——营养不良和盐巴一寸寸侵占他们的肌肤，就像酒精、大麻和尼古丁一寸寸侵占他们也许早就失去庇佑的灵魂。"
    "你能认得他们，只因为你与他们并无不同——在过去和现在，沉沦于种种成瘾物交织而成的命运之中，习惯于神经、免疫系统疾病和无来由地彻夜失眠的纠缠不休，学会在任何有机会的时候逃避自己理应出现的场合。你回想起来血腥味。"
    "上次是在哪里？早市上小贩的吆喝，案板上黄瓜的涩味，甚至醉酒后初夜的欢愉——气味带给你的印象与那些温馨的景色并无瓜葛。"
    "你能像鲨鱼一样闻到它们，只是因为你赖以谋生的职业不断驱使你奔波一个又一个令人作呕的案发现场，并不断告诉你与一坨坨新鲜的肉打交道的滋味并不好受，无论是死是活。"
    "死亡的味道，像老朋友的不期而遇，你隐隐感觉在这次行船之旅它会如影随形，不禁感到嘴唇干涩，喉咙沙哑。死亡不像蛋白质那样值钱，就连味道也是如此。"
    "焦油的气息并不好受，但是至少让你感觉到了镇定。你开始下意识地打量起这艘船的细节。"

    #船
    "虽然已经破败的千疮百孔，任何人都能轻易地看出这是一艘远洋捕鱼船。捕鱼标枪垂在一旁，这艘船的船舱很小，至多能容纳十个人，陈列大多是木制，船长室在船舱尽头，紧挨着驾驶室。"
    "她年轻时候一定很美，你心想。上个世纪的骄傲。"
    "而且它既然能够停在这里，就说明它是属于M先生私人所有。在几年前买下这艘即将退役的船，这位有钱人就是有足够的闲情逸致花个几天几星期的时间等待自己的猎物依次上钩，并时刻做好着饱餐一顿的准备。"
    "船舱的门开着，几个男人站在门口，依靠着栏杆抽烟。与渔船，水鸟和海风一起，这些男人构成了这艘船最深刻的风景，这风景隐约蠕动在你的记忆中，啃噬关于你对这些概念的一切印象。"
    "海钓总是要人多点才合适，少不了经验丰富的船长，对海域了如指掌的水手，还有适量的、能增加整个旅程兴致的闲杂人等——你或许正是这兴致的产物，才得以从精神和肉体的繁忙枷锁中抽身，心安理得地消磨自己本就无可浪费的生命。"
    "你走进那群男人。"

    #一日国王
    "衰老的绝望自他的额顶不断蔓延，用上帝、诗歌，或许还有古典乐，他通过不断的自我欺骗变得释然，欲望不再随着肉体的膨胀不停消化。"
    "一身与自己气氛并不搭调的花色夏威夷衫或许也是他自欺欺人的方式之一，使他看起来像一只破茧失败的蛾子，瘦弱的翅膀无力地覆盖在臃肿的身体上。"
    "明年市里新电视塔的项目就要正是竣工了，由中标的谢尔顿集团建筑，这座塔将要刷新都市的天际线。"
    "在夜晚那座塔和它附近的塔吊与支架，让你想起小学时看到过的飞蛾标本。它就被钉在那里，一动不动，了无生意。"
    "他手臂上的W诗丹顿腕表让你意识到他就是你此行的主人。"

    K "您就是M先生吧。我是K。很荣幸认识您。"
    M "能在这里见到你令我喜出望外，K先生。像您这样优秀的侦探一向准时。其他朋友们到得要早，已经在船舱里等着了，但我敢保证他们的性格与你一定相投。"
    M "工作还算顺利？我听说您刚处理完一件棘手的案子，您干得很漂亮，整个城市的报纸都在报道。"
    K "那些报社的家伙从来不在意真相，他们只会添油加醋，或者如果有油水可赚，颠倒黑白。"
    K "一旦有捞得多的案子，他们就会像饿了七天的老鼠一样一窝蜂地凑过来。"
    M "说真的，我很羡慕像您这样的生活，工作范围小，圈子又广，自由自在。不像我四处忙活，消停不下来。"
    K "每行都有每行的难处，不说钱赚得少得可怜，作息也不稳定。整理线索的时候常常几天几夜合不了眼，谁不想睡觉？您这样生活，有钱有时间，又懂得享受，要是我照您这样，没准还能多活个十几年呢。"
    M "听说您一直在被精神疾病所困扰，才会办完这个案子后突然宣布离开侦探这个行业的吧。我想一定是您工作太劳累，以至于出现了幻觉。请您放一万个心，这艘小船就是您最好的疗养院。"

    #腐爛雕像
    "男人伫立在那里，把玩着手中的烟斗。桅杆的影子，笔挺、僵硬，在今天众多用螺旋桨控制方向的船舶中并不常见。"
    "沙子洗过干枯的表皮，这无非是一种植物，在无数次命悬一线中学会了随波逐流的本领。"
    "衰老将他的肉体抽空，又刷上了一层白色的油漆，在岁月不断风干后显得空虚而浑浊。"
    "他白色的制服不停吸收着太阳的温度，反光刺得你眼睛生疼。他的生命就像这艘老船，桥到船头自然直，你不禁这样想。"

    C "我是C，这艘船的船长。你们接下来这几天的旅行将由我来负责。"
    K "K。很高兴认识你。之后这几天就要承蒙你的照顾了。"
    C "我的荣幸，先生。"

    #*汽笛*

    "黄昏下渔船的剪影，被黑夜挤压得看不出形状。"
    "船舱内室，你的房间：推开门，古老的烟雾依附墙壁缓缓上升，逐渐充斥整个时间，把煤气灯光逼迫角落。你置身长远的历史骇浪里，身形即刻清晰，你看见了一个阴影。"
    ghost "你们把我锁在无数尘埃里，我已失去了对微不足道之事的记忆，现在我以遗忘为食。"
    ghost "人们总是嘲笑我。也许是黄昏时的一束花，也许是始料未及的狂風暴雨，也许是一道彩虹，我持有人最宝贵的东西，他们穷极一生奋斗所期望达成的目标。人们总是害怕我无畏失去，因为我失去就是他们占有。"
    ghost "而你，你是我最轻微的碎片，总有一天，遗忘会把你带走，与我合一。"

    #*铃声**雷声*

    #餐厅
    "灯影摇曳，一个简陋的吧台。它或许见证了太多故事和呕吐物，以至于他的主人不吝于对其施舍罕有的怜悯，不至于令他走向废弃的命运。"
    "精想念在陆地上的生活。圣保罗不庇佑迷途之人，吧台桌面上的守护像已然成为蛀虫经常光顾的老窝。在飞尘和海浪的搏斗中，疲倦的意志陷入酣眠，疯狂的理性往往如月下的塞壬，让迷途者心甘情愿地接受堕落。"
    "谁是伊阿宋？这艘船本不该踏足冒险，而船上的英雄们已经摩拳擦掌，等待下一座岛屿到来。"

    #水手
    "你看见服务生把综色的液体倒入他的杯中。酒精经年的堆砌使他未老先衰，他们如燃料一样支持着他与噩梦的战斗。"
    "这种战栗来自灵魂深处被腐朽的神经，已然堕落的人无法归还，因为你一旦品尝一次，就会有接着的无数次。"
    "颠簸加剧宿醉的感觉，在困顿和盲目中走向世界的出口。 谁此时孤独，就永远孤独。 按照规矩，水手在船上是不被允许喝酒的。"
    "在无数次惊起挣扎后，海洋终于睡去，水手为自己施舍了一夜的麻痹来逃避头痛和颠簸的刺激，以免像这熟睡的海洋，在后半夜成为涛声的子嗣。"

    #作家
    "一支高年份酒，浓重的烟熏风味足够把人呛得咳嗽不止。接着，他擦着一根火柴。在当今时代，已经很少看到有人抽手卷烟，这种昂贵且花费人力的尼古丁制品只讨得那些怀旧者的欢欣。"
    "烟雾吐露在冷湿的空气里，像吞吐硫磺的魔鬼。被附身者有着灰色的瞳孔。你已经很久没有用一支笔写下过什么东西了，所以你对他手里这支黑色的圆柱体感到非常陌生。"
    "但是述说者有着熟悉的面孔，你却一时想不起他的身份，就像漫长的阔别仍然意犹未尽。"
    "笔记就像头脑的延申，你端详着那些飞舞的线，好像就是在这里你与他熟悉彼此，在一个叙述者的叙述中。"

    #偷渡者
    "一股不适合这艘寒冬之船的亚热带气息涌进了你的鼻腔。那味道从他口中传来，混合着泥土、椰果和焦油的印象冲入你的脑中，他长舒一口气，把即将燃尽的烟蒂掐灭。"
    "男人形销骨立，揣揣不安的神情和如履薄冰的动作让你也感到紧张，仿佛他身上缠绕着引线，精神无所遁形，却又一触即发。"
    "一霎那的寒意，你意识到你正与他对视。他的眼球深陷在眼窝里，疲惫、狡黠，充满警惕，就像一只刚刚逃离狮子猎杀的斑马。"
    "他的注视令你如坐针毡，你默默移开了视线。"

    S "这里的空气令人作呕。罪犯，魔鬼和骗子，怎么会有人愿意跑到这艘船上来的？"
    K "或许是因为这艘船上有一些罪犯，魔鬼和骗子都想得到的东西。"
    K "或许他们认为这艘船和其他的渔船没有什么区别，只有一位可敬的船长和几位善良的游客。"
    S "我已经在这的船上工作十年了。简直是一个诅咒，不停的回到这里，就像一座没有出口的迷宫。每当我试图另寻出路，命运就会把我牵回这里。"
    K "至少这十年里你和船都没有遭受什么变故，或许你早已深得命运的垂怜。"
    S " 命运 太过危险！他是一个狡诈的奸商，他以花言巧语哄骗我，开出自由的条件，售卖的却是镣铐。在我刚开始做水手的时候，我只有二十四岁。转眼间十年过去，我仍旧驻足于此，一事无成，愈发开始回忆自己的年轻。"
    S "我有一个女儿。三年前她来到船上，看了我最后一次，然后我再也没有见过她。跟她的母亲一起生活，她会过得很好。"
    K "幸运的是，自由由于人，而非由于命运。"
    S "不要过度信任自己。这个季节是成熟季，海鱼最肥的时候。如果你要海钓，找一个比今天晚上好得多的该死天气，在甲板上起杆，不用做好等上几个小时的准备，那些鱼就像争先恐后地被你钓上来。我想，他们在咬钩之前，也未曾想过自己被分食的归宿。"
    K "看起来，你既不信任自己，也不信任命运。那么，是什么在给你依凭呢？当这存在不是天使，不是人，更不是牲畜？"
    S "我没有信仰。但我时常对着这个雕塑祈祷，祈祷暴风雨，暗礁和坏血病不会出现在这艘船上。周遭的一切十年如一日地发生，难道不是我的依凭吗？生活是生活，就像酒是酒。有的人不敢承认其有害，有的人明知有毒，但就是离不开它。"
    K "这一杯敬你，敬命运。"
    S"敬你，敬命运。"

    W "有意思，很有意思。无辜的人横死，相爱的人阴阳两隔，仁爱被人们弃如敝屣，道德如陋巷的野狗遭人唾弃，自由也真如了一位无耻荡妇，在情夫的怀里安眠！"
    W "真是一位 悲剧作家 ！真是好一个 悲剧 的时代！我无意以手中寸笔博得缪斯的恩宠，只希望理智的眼睛永远睁开，不再面对我深恶痛绝的现实时，像个刚看到男人裸体的娘们儿一样移开视线！"
    K "道德并不属于这个年代。我见过很多，这样或那样的人，或者把利益冠以她的名号，或者又以生存为她带来污名。他们被裹挟在变革的洪流中，身不由己，故而趋炎附势，朝不保夕，故而滑泥扬波，你我又与他们有什么区别呢？"
    W "我曾看过，伦敦、纽约、东京，那里最繁华的街道。人数是如此之多，我没想到，死亡竟毁坏了这么多人！我又是如何呢？我自认为尚未被面目可憎的死亡摧毁。我，一介批评家，卫道士，是古非今者，或许也是一位作家，自认为尚未被死亡摧毁。"
    W "而你，可爱的客人，你看到了这些现实，却从未发现他们。你有足够的睿智，也许你会成为我，也许你会拯救我。"
    K "我的职位并非作者，也没有拯救他人的圣洁。我只是一个侦探。也许你说得对，我一直观察，却从未发现。"
    W "我知道为什么感觉你是我的同路人了 我们都有眼睛。眼睛有义务看，也有义务分辨。一个作家能有什么作为，如果他只是在自己创造的概念里不断进行自我非难的游戏？作家应该懂得运用眼睛，侦探也一样，用他们来挖掘现实，也用他们来判断真假。当世界盲目，我们就是世界的眼睛。"
    W "致同志，致拯救者。"
    K "致作家。"

    A "你是谁？我从未见过你。或许只是千万个寻常面孔中的一个，这并没有什么不对。我已经厌倦了日夜不休的警惕，如今我已经在这艘船上，那意味着我势必要摆脱它，去寻找我新的命运。曾经自由仅离我一步之遥，我却与她失之交臂。而今我已踏上开往自由的船，胸中莫名激发了勇敢。"
    K "在我看来，你已经被孤独压的喘不上气了。你一直试图逃离的是什么？如果你真的想要摆脱追捕，最好不要把自己表演成一个猎物。"
    A "我早已并非猎物，也早已不会天真地相信弱肉强食，哪怕如今的我已经是一个强者。"
    K "你那精心打扮，畏首畏尾的孤独，于是是为了凸显你作为强者的骄傲？"
    A "不。真正的强者不需要任何东西，因为他们可以命令一切，连自己的内心都不再能控制他们。至于孤独，我需要它。它使我保持清醒对于新的生活，那是很好的筹码，也是无声的证明。"
    K "证明什么？"
    A "证明我能吞咽一切我的过去。"
    A "致遗忘。"
    K "致自由。"

    #*发动机的轰鸣声*

    #第二天 宿舍
    "你缓慢地睁开眼。斑驳泛黄的天花板墙皮脱落了大半，一股混合着排泄物和腐烂动物的气味涌入你的鼻腔。"
    "由于一夜的大雨和风浪，太阳出现后船舱仿佛就置身于海底，就连你身上盖着的被子也因为吸饱了水分而陡然加重，与周遭潮湿的空气联手让你感受到宛如溺毙于大海的窒息。"
    "你像整个人掉进了一个深不见底的洞里，只是在不停的下落。耳旁的声音逐渐近几于嗡鸣，呼吸与心跳的频率一同被无限地拉长到一条一览无余的直线，天花板逐渐呈现出它本来应有的样子，荆棘缓缓沿着四面墙壁向上攀登，分开云雾，那是天使持着燃烧的长剑，将世界一分为二，身满圣光的男人站在中央。"
    "人数是如此之多，我没想到，死亡竟毁坏了这么多人。剧烈的咳嗽声。过度潮湿的空气或许让你体内的某些器官产生了剧烈的抵触，以至于他们比平常更猛烈地呼吸，渴望氧气，以至于使身体难以正常运转。"
    "你突然腹痛难忍。"
    "那或许是你醒来的原因，或者更不如说你根本就无法入睡，仅仅是一夜的震荡恰恰积累在此刻爆发而已。"
    "墙上的大钟悠悠地转着。不像人类，它不会被颠沛流离和夜不能寐影响，全身老化的零件忠诚地抵抗着和水一并渗入的锈蚀。"
    "你再次睁开眼，现在是八点三十分。"
    "秒针缓慢地转动，像融化的铁水蓄满模型，从模型四周缓缓淌下来。一滴、一滴，融化、凝固。在溢出铁水凝固下来的形影中，你见到了罔两。"

    ghost "我不同于你昨日在甲板和斜阳留下的影子，也不同于你今天在床上和汗水留下的影子。我不是朦胧的记忆，不是悬置的答案，不是你天真幻想里的爱情。"
    ghost "我不是被遗忘的遗忘，不是剩余的缺失，也不是流动的锚。他们试图模仿我，但把我的模仿束之高阁，没有土地的滋养，在那里他们什么也不会得到。但是我把我的这一部分展现给你，让你的世界得以开始呼吸，我给你你最真实的真实。"

    #厕所
    "你想起高中读过的诗集：年轻时读过的诗总会给人留下更深的印象。"
    " 两脚翘得很高，像个淫荡的女子，冒着热腾腾的毒气，显出随随便便，恬不知耻的样子，敞开充满恶臭的肚皮。 "
    "你想到当初读波德莱尔这几句诗的时候，自己是多么的惊叹于诗人观察的入微和描述的细致，又多么好奇究竟是怎样的形象能如此鲜明的浮现于诗人的脑海里。"
    "就像你无法忘记那几句诗一样，你也无法忘记眼前这个景象，非但无法忘记，还会不由自主地把这两段记忆连接起来，因为从描述上看来确乎如此。"
    "你并不认识他。可那个人就是那样双目无神地瘫坐在你本该要坐在的位置上，四肢像被剪断线的悬丝木偶一样随意散落着，头微微低垂，头颅正后方有一块明显的塌陷，被人用哪种方式结果了姓命一目了然。"
    "他的身躯四处爬满了苍蝇，它们被他供给得很肥硕，随意地在他的身上留下自己的后代，一条条蠕动的白色幼虫。潮湿的空气和陡升的温度加剧了这些化学反映，死亡的气息扑面而来，令你一瞬间就以为自己仿佛置身地狱。腹痛戛然而止。你开始呕吐。"
    "死者是船上的一名服务生"

    #商人儿子
    "年轻人站在那里。恐惧不断啃噬着他，又注入麻醉的毒液，致使他现在神情时而恍惚，时而狰狞。"
    "被恐惧扼住喉咙的年轻人的目光迷离溃散，你可以看到他的灵魂在他头顶一尺之处悬挂着，似乎要随时从他身上飘走。"
    "可以看出来，他的身体原本如大理石雕像一般健美有力，是常年的训练和控制饮食的结果，可是沾染到这黑色的毒药，就像被关押进冰窖，如被击中要害的蛇一样垮掉、瘫软，只剩下本能的痉挛。"
    "你想到了拉奥孔，希腊人临摹出了被毒蛇缠身时他所露出的表情，他是如此绝望。"
    "尽管被惊惧所掩盖，你还是能发现他蓝色的瞳孔，那是来自他父亲的遗传——二人血脉的联系或许仅仅能从这双眼睛中才能被人发现。"
    "他在哽咽，却没能发出一缕声音。纵欲无度的人生下的完美之子，在看到死去的尸体后，就这样被恐惧所击溃了。"

    E "我已经能够感觉到，死亡的手搭在了我的肩膀上。他们马上就要把我拖去审判，我已经无处可逃。或许我还可以为我自己辩护，我只是在两种信仰之间选择了另一种，我并不是一个被道义所抛弃的人吧！侦探，你有足以断案的眼，却无法告诉我正义究竟存在在何处，我在生前能否看见他的踪影，在死后又是否得到他的清算？"
    K "你为什么这么恐惧，是因为尸体惨死的情状勾起了你的共情？还是你因为自己犯下了罪恶之事，转而开始期待正义的报复？"
    E "眼前的亵渎固然可怖。人们总是这样，对偶然的悲剧表现得痛心疾首，对自己所作的罪恶却甘之如饴。只有当痛苦清楚展现在世人面前的时候，他们才幡然醒悟，记起要装作道貌岸然的样子来了。而当众多的罪恶走在他们眼前，向施暴者发出邀请的时候，他们却视而不见。"
    K "你是说在这艘船上还有人被害了？你究竟还知道什么？"

    #*铃声*
    "苍老疲惫的声音，你很熟悉。"
    C "所有在船人员，到船长室集合。"

    #船长室
    "整个船体仿佛与这个船舱完全隔离，因为这个空间蒙受时间的腐蚀最重。"
    "墙壁皲裂，以至于人们不能辨认得出他之前的颜色，昆虫和老鼠在这些发出糜烂气息的家具里找到了各自的栖身之所，它们在地上来回穿梭，丝毫不顾及人的经过。"
    "天花板上铺满了菌落，向整个房间散落着不详的孢子。五个人站在船长室，到现在为止都一言不发。"
    "船一直在往南方开，今天的天气也不算很冷，室内的气氛却足以让人不寒而栗。商人的脖子上新缠了一条围巾。他默默抽着烟。那是越南当地的雪茄，这是他抽的第三支。"
    "船长叼着烟斗，慢慢地吞吐着。剩下的人，只是听着打火机时不时的声响，好像他们已经进入各自的梦境之中，失去了感知外界的能力。"
    "像是察觉到了什么预兆，沉闷的空气中突然出现了异样的声音，那是饥饿的老鼠在啮咬桌腿。"
    "老旧的家具不堪重负，发出了痛苦的呻吟。五个人像是不约而同地从噩梦中惊醒，四顾茫然，心有余悸。你发现船长看了一眼商人。"

    C "水手不见了。我和商人找遍了这艘船哪怕最微小的角落，可是就算在老鼠都无法容身的地方，我们也没能发现他的身影，就算他被船上的老鼠分食，尸骸也早应该被发现了。"
    M "我去检查了救生艇，还是完好无损的，并没有被使用或者破坏的痕迹，我妈已经航行了两天一夜了，又隔着一夜的风暴，最近的陆地也得在一百公里开外了。"
    W "也就是说，水手是不可能 活着 离开这艘船了。有可能是水手杀死了服务生，然后跳海自尽，也有可能是有别人杀了水手和服务员，那么不管是谁杀了他们，凶手势必在我们之中。"
    M "K先生，我真是庆幸邀请您过来了！您是做侦探这一行儿的，还好有您在！您就来看看，到底怎样才能揪出来那个草菅人命的混蛋。"
    K "如今的侦探已经不再像往日那样，仅凭一己之力就能解决案件了，侦探的时代已经过去了。依我看，我们能做的最好选择就是保留完整的案发现场，等警察来收集证据，由他们找出真相和定罪。"
    M "（你注意到，他看了一眼船长）说到证据，请您们看看这个。"
    "*一支支离破碎的香烟，抽了一半。商人以一种近乎强硬的动作把香烟凑到你的鼻子前。*"
    "*一股浓郁的热带气息，夹杂着血腥味和腐尸的臭味，你从未觉得一种味道如此刺鼻。*"
    M "这是一支果烟。而据我所知，我们几个人之中抽果烟的就只有一个。而那个抽果烟的人，自然就拥有最大嫌疑。"
    "你看到斯米诺抽烟的手僵住了。你看到色彩在他脸上快速集聚，纽结成一团，然后逐渐颤抖着放松，像是孩子迫使自己放弃了近在手边的糖果，突然又呼之欲出，横眉怒目直瞪着商人。"
    "你看见商人和船长都不约而同地往后退了几步，而儿子向前一步，站在了父亲身前。最终他的脸色还是平静了下来，那些色彩也像浓阴一样散去了。"
    "浓阴散去后，你看见他在笑，也许他已经不知道该露出什么样的表情了。"
    A "真是可笑，仅凭借一节烟头就可以信誓旦旦地夸下海口，恬不知耻地向众人展示自己黄腔走板的推理。"
    A "不管真凶是谁，我们已经发现一个你所谓的草菅人命之人了，那就是你自己，自大的独裁者！"
    A "不要认为这艘船是你的财产，船上的人都会任你统治！这艘船上没有人会接受你那荒诞无端的指控，等船靠岸，你无耻的恶语相向就会迎来它的代价！"
    M "迎来代价？我看未必。无论我会得到什么代价，你的报应似乎总要先我一步。我已经知道你的那些伎俩了，你别想狡辩。"
    M "其实，你的护照和身份证，都不是你的真实身份吧？船长已经告知我了，你的身份证件其实全部是伪造的吧？"
    M "而真实的你，谁知道是在国内干了什么杀人放火的勾当，才会逃到这艘跨境船上来的。还有，我也知道水手也是知道你的身份是假的。"
    M "水手失踪的前一天晚上他喝多了，还特地去了一趟你的房间，你和他在你的房间大吵了一架。"
    M "我的房间就在隔壁，我和我的儿子听得一清二楚！这些难道你能否认吗？"
    C "没错，这家伙的证件全是伪造的，出发前第二天晚上他找到我，说听说我这里能经营把人送到外国去的私船，他愿意付四倍的票钱上船。"
    C "实话说，因为这艘船原本就同时经营着 送人 的生意，我当时没太在意地给他留了一间位置，没想到是引狼入室！"
    M "想必那天晚上水手是要拿你的那些见不得人的秘密刁难你，你跟水手所起的争执逐渐变成了扭打，那是你就顺手抄起一样东西把水手给砸死了。"
    M "然后，你就把房间的地面清理，把水手的尸体和你的作案凶器一并沉入海中。而因为服务生就和我一样住在你隔壁，他听到争吵声和撞击声后循声而去，正好撞上了你作案的一幕。"
    M "你威胁他保守秘密，可后来还是放心不下，干脆杀了他灭口。是这样没错吧？"

    "你看见斯米诺原本蜡黄干瘦的脸，现在像腐烂泥沼里的枯叶，比先前更加了无生机。"
    "他的嘴唇嗫嚅着，似乎想要争辩什么，但最终也没说出口。突然他迸发一阵笑声。"

    A "哈哈哈哈！我算是知道了，你这草菅人命，狼心狗肺的东西是铁了心想要摆我！你们几个人狼狈为奸，一个都不能开脱责任！"
    A "我要是当初早知道这么一出，就应该当天晚上就把你父子二人和那船长给杀了！可是既已到了现在，我也再没有机会了。"
    A "命运！多么一个厚颜无耻的小人！每当邪佞大行其道的时候，也不见那天道轮回报应不爽，而当正义者将他的火种传递给世人的时候，你又暗中心生妒意百般阻挠。"
    A "命运！你固然能用那凡人捉摸不透的神通来把我愚弄，每当我快要抓住自由之鸟的翎羽，却一把将我拽回深渊，但我仍然蔑视你！我敢于站在大路上，用生命去直面毁灭，用行动来实现宿命，而不像你，只会在背后操纵丝线和箱子！"
    A "命运啊，你固然可以一次次将我逼入绝境，但你越这样做，我就越看不起你，来吧，毁灭！来吧，命运！"
    M "他疯了，侦探，我想我们大可以把审判提前，就让这个疯子来攻击我，我们趁机合力把他杀死，在我看来这样对船上的所有人都更安全。"
    K "我并不认为我们有那么做的权力，但我们还是暂且把他拘束起来，免得他以后再闯出什么乱子。"

    "（偷渡客引亢高歌，慨然就缚。）"
    "无眠的夜晚，充斥着宇宙空间的风，碎做一地的星辰。异样地风平浪静，可能是喝了太多的酒，你不觉得自己是在海上，扒着窗户，点上一支烟，任凭夜风亲吻自己的额头。"
    "跟随着大海的呼吸，吐纳之间，你整理着思绪。无数海鸥从你头脑里飞过，你企图抓住它们的碎片，那是一声声海鸥的鸣叫。除了那些声音还在回荡以外，这些机敏的游禽，没有留下它们来过的痕迹，哪怕一片爪痕。你感到头痛难忍。"
    "夜如何其？"

    #开在大堂的晚宴
    "女人的相貌已模糊难认，你只记得她曾经抱过你，那给你一种模糊的安全感。现在你在世界的中央，以恒定的速度做着标准的单摆，溅起一阵阵波纹。"
    "波纹层层叠叠，那是一种熟悉的声音，小时候你和同伴时常发出类似猫叫的声音，以便可以在很远的距离外确认彼此。"
    "于是你环顾四周，寻找熟悉的身影。你看到之前受理案件的受害者走过来与你握手。"
    "他本该在两个月前被他的儿子用刀在家刺死了，可是现在他似乎十分飞黄腾达。他凑上来与你攀谈，了解你刚刚在做的那个大案子，聊到你一直有的出去度假的打算，聊到最近你的幻觉症状况怎么样了。"
    "*华尔兹*"

    ghost "最近各行各业的生意都很惨淡，干你们这一行的也是这样。在出门度假的路上还能碰上这么个硬单子，也算是你运气好的，要是找上机会能狠敲一笔。"
    ghost "仅仅是假装自己很专业，就像你初中时在读的福尔摩斯探案集或者漫长的告别那样，让自己变得像一个可靠的男人，这样女人就会去找你。"
    ghost "你不是很擅长侦探，但你总是很擅长表演，直到你自己都相信自己是一个侦探。想想福尔摩斯会怎么做。"
    ghost "我说，他要是你，绝对不会注意不到死者手上的血迹，或许还有他的指甲！也不会不留意观察那个聪明人的神态，因为他既是唯一的聪明人，又一直一言不发。我想你一定注意到了那个肥佬身上新挂的围巾，真是有够恶心的！"

    #宿舍
    "你缓缓睁开眼。一身冷汗，你现在正极尽全力试图保存着方才的记忆。"
    "当碎片一串串被串起，你翻身下床，从柜子里摸出一把老式的柯尔特转轮手枪，填满弹巢，径直向作家的房间走去。"

    #宿舍
    "床具以一种及其诡异的整齐姿态被打乱，刚好没有给任何来客留出下脚的空间。电灯在头顶亮着，但供能不够，总是不停地闪烁。"
    "商人就在灯光的正下方，脸色青紫，瞳孔溃散，口吐白沫，围巾落在地上。灯光正好洒在他身上，宛若达摩克里斯之剑。"
    "裸露的脖子周围一圈是明显的紫黑色淤血，脖子上方接近下巴的部分有几道鲜红的，痕迹清晰的抓痕。这是窒息死。"
    "他的儿子以一种近乎致敬般相近的死法躺在他的身侧，只不过更古典的身材让他的死状无限接近于拉奥孔，圆睁的双眼因痛苦而拼命地分泌出恐惧。"
    "作家就站在两具遗体旁，手握一条绳带，那是杀人工具。"

    W "我知道你终于会来，所以特地多等了一会。"
    W "我想你是来杀我的。"
    K "如果你不来，我就杀他们，如果你来了，我就杀你。"
    W "看来你也猜到真相了。"
    K "富商父子杀的人。"
    W "没错。但不管真相如何，无论如何我都是要死的。"
    K "如果你不杀他们，那么船一旦到岸他们就会把偷渡客判死刑罪处死。"
    K "如果你不把杀人案都揽在自己身上，偷渡客也会死，因为没有人会在意偷渡客说了什么。"
    K "所以你要把自己献祭出去。"
    W "有点你错了。这并非献祭，只不过是认识命运，然后践行命运。我是他的牧人，而非他的牺牲。"
    K "你如何说服他们这些都是你做的？"
    W "我与偷渡客关系不错，他曾经给过我一包果烟。"
    W "我今晚行动之前，在服务生尸体旁边印下了我的指纹，还在衣柜底下留下了沾染了他血迹的笔，我也用我的烟灰缸蘸了蘸血迹。"
    W "我对自己的罪行已经供认不讳了，法医应该也不会穷追不舍。我写了一份遗书，以表示我是多么热切地想创作一部完美推理小说——企及《无人生还》的完美小说"
    W "——事实上我也做到了，只要我想，现场不会留下任何指向正确答案的线索。这些事情只有你我知道，也只能你我知道。"
    K "我知道什么？我只不过是半夜跑去上厕所，恰巧撞见一个疯人杀人犯自杀罢了。"
    W "哈哈哈哈，你果然善于伪装。记得我说过，你不是我的追随者，就是我的拯救者。现在的你，就是我的拯救者。"
    W "你只要看见，并且见过这真实铭记于心，我就不会死亡，而是透过你的眼睛继续凝视这世界。那么，再见吧，再见。"
    K "再见。"
    W "余下的只有缄默。"

    #*一声枪响*

    "完"

    #作家视角

    "深渊向我招手，许我以欲望的满足；天堂向我招手，许我以人格的融洽。但是，我的身躯沉沦在阴沟之中残破不堪，我的灵魂蜷缩在声色之中腐朽糜烂——似乎深渊才是我的最终归宿。"
    "那么，我的苦苦追寻，究竟意欲何为？面对无证之罪，是走程序正义却无功而返，还是以身入局换取我想要的 正义 ？"
    "于此的合题，于我而言，似乎只有一个答案——死亡。那么，关于我的灵魂——它是被我所伸张的正义冠以满足的欲望，还是仅仅是我想要的正义本身——我不得而知。"
    "对此，就交给上帝评判吧！"

    "作家W，一个对艺术与真理有着近乎痴迷的人，出道至今发表了五部作品，内容多关于悬疑推理及真理正义，已是小有名气。"
    "最近在写第六部作品，写到一半却灵感枯竭，迟迟下不了笔，为此郁郁寡欢，整日酗酒。偶然之间一艘游船远游度假的消息被他听到，于是便准备外出散心。"

    #登船
    "一个男人迎面朝你走来。"
    "男人个子不高，身材偏胖形似鸭梨，西装革履，走路外八十分阔气，头打发胶，油光满面，眼睛虽小，但能从严重透出一股精光，掺杂着算计与奸。"
    "此人见到你咧嘴一笑，小步快跑到你面前，你定睛一看才发现此人正是当地有名的富豪M老板。"
    M "哈哈哈哈哈！W先生，没想到你能坐我的船旅行，真是感到荣幸。"
    M "我啊是带着我儿子出来的，他啊，从小就弄些体育上的活，没什么脑子，这正巧让他没事多找您聊聊天，让您点化点化，哈哈哈哈哈哈！"
    W "哈哈哈，哪里哪里，M先生您客气了。"
    "(你尴尬地回应着。)"
    M "W先生有什么事情尽管开口，我M能帮就一定能帮上！"
    W "哈哈哈，那太感谢您了！M先生，我先进房收拾房间了，有空再去拜访您！"
    M "哈哈哈哈哈哈哈！好好，W先生再见！"
    W "再见！"

    "说罢，你便向船舱走去。"
    "你对M老板这个人的印象非常不好，此人在商界名声也极差，为人奸诈唯利是图，做事无所不用其极，不达目的决不罢休，经常游走在法律边缘，为此也得罪了不少商界的人。"
    "不过他做人又八面玲珑，经常与一些政客来往，一来二去竟也真与某些个政客搭上了关系，使之成为自己在政界的依靠，做事便更肆无忌惮了起来。"
    W "哎，真是晦气，早知道是他的船我就不来了。"

    T "W先生您好，您的房间在一层106，请您看管好随身物品，祝您旅途愉快。"
    W "好的，谢谢，再帮我拿一瓶威士忌过来，麻烦了。"

    "不一会，服务生便将酒送过来，正欲离开之际。你问道："
    W "我从未如此跋涉，我总是偏安一隅，多年来只用笔描绘出我心中的存在的本真，哦，你可以理解为世界的全貌。位于世界的一个角落——甚至是世界之外，可以描摹此状。"
    W "但像我这番走进这个世界，似乎丢失了直观这个世界的能力，你说，我坐上这艘船是一个正确的选择吗？"
    T "先生，我不懂这些。"
    W "算了算了，你走吧。哦对，以后每天上午十点记得给我拿来一瓶威士忌，谢谢。"
    T "好的，先生。"

    "待服务生走后，你便喝起了闷酒。"
    T "每至于此，便总觉得孤独，无人能与我说话，孤寂的黑夜将我吞噬，凄冷的寒风将我裹挟。"
    T "在这个阴冷而又漫长的冬季，我到底在追寻什么，而我的追寻到底又是为了什么？"
    "喝完你昏昏沉沉睡去了…"

    #第二天
    "清晨，你醒来外出散心，在甲板上看到一个船员趴在栏杆上发呆。"
    W "你好，怎么称呼？"
    S "S，您叫我S就好。"
    S "您是不是W先生啊？"
    W "…是我。"
    "你没想到会有人认出来自己。"
    S "(激动)W先生，我是您的书迷，没想到能在这里见到您！"
    W "谢谢。"
    S "我看过您的很多书，发现您在书中都透露着对于正义的思考，但您又没有去点破它，所以，我想问一下，您对正义有什么看法吗？"
    W "嗯……在我看来，正义很大程度上体现在人类的无知。"
    W "人只有处于一种无知的状态——不知道自己的社会地位——无论是阶级地位还是社会出身，亦或是像先天资质、能力、体力、智力等方面的运气，正义才能得到最真实的体现——因为只有在这样一种公平的环境之中选择的正义才是真正具有其自身的伦理价值的。"
    W "但这只是作为一个理想的状态，在现实世界中人们总是有着各式各样的标签，你若是真正想做一些符合‘正义’标准的事情，那么最好选择无视人们身上的这些标签——仅仅是把他们当作一个真正而又纯粹的人来看待，从而去真正地做一些事情——一些发自你内心的善良的、正义的事情。"
    W "我想，只有这样，我们所追求的正义才会有意义。"
    S "您真有见解！"
    W "害，我也只是知道而已，而当我真正面对一些事情的时候，我也摸不清我是否真的只是为了‘正义’本身还是另有所图"
    W "——个人感觉我可能更倾向于后者吧！害，还是为了名和利啊！说到底，我也不过是俗人一个罢了。"

    "你拍了拍S的肩膀便走回自己的房间。"
    S "W先生，以后我能经常找您聊天吗？我想了解更多的知识！"
    W "当然可以！"

    "十点整，服务生敲了敲你的房门。"
    W "请进！"
    T "先生您好，您的威士忌。"
    W "谢谢。小伙子，你可真准时！哦，我还没知道你叫什么名字呢。"
    T "我叫T，您叫我T就好。"
    W "哦，T啊，我对我昨天的冒昧感到抱歉。"
    T "没事的没事的，先生！"
    T "我这个人没什么文化，所以我特别崇拜像您这样的有知识的人，以后我再来给您送酒的时候，可以像您请教一些问题吗？这样会打扰到您吗？"
    "你对T的反应感到意外又惊喜。"
    W "当然可以！我也很希望能跟你们交流，说不定还能为我的小说找到一些灵感！"
    T "您是一个作家？"
    W "是的。"
    T "方便知道您的名字吗？"
    W "W。"
    T "您就是W先生呀！您的书在我们那很出名的，没想到会再这里碰见您！"
    W "哈哈，谢谢。"
    T "那我就不打扰您了，您忙。"
    W "嗯，好，再见！"
    W "再见，先生！"

    "T便退出来房间。你自顾自地说到："
    W "能多与像他们这样的年轻人谈话也不错。"

    "下午，你又觉无聊，便去甲板上放风，又遇S，便攀谈了一会，S也像T那般与W约时间交流，之后便投身工作。"
    "S走后，你趴在栏杆上发呆，忽然发现一个男人也向甲板走来。"
    "那人的外表实在是奇特，或者说是邋遢：胡子拉碴蔓延了半张脸，皮肤干皴，爆起白皮，抬头纹深深地刻在额头上，戴着一副发油的乌黑鸭舌帽，头发像是大半年没剪过一样，杂乱无章，像炸了毛的公鸡一般凌乱，整张脸透露出一股子阴霾。"
    "眼神呆滞无光，眼珠间或一转，荒废着的长着杂草的洞穴都比它更有生气。穿着一身破旧不堪的风衣，里面套了一件充满泥垢和屋子的羊毛衫，皮鞋上皱纹满布，早已没了高光。"
    W "他是谁？M老板这样的人怎么会容许这样的人上船？"
    "那人也显然注意到了你，便径直走向你，递给你一根烟，然后头也不回地走了。"
    "你当时只觉得一恍惚，手里便被塞了一根烟，没多想便抽了起来，只觉得味道很冲，但是后来又带了一丝柔和，到最后竟然还有一丝薄荷的清香，你只觉得惊讶，因为从来没抽到过这种烟。"
    "竟然还会有这种烟？"
    "于是他连忙追了上去想要问问那个男人，跑到男人身后刚想开口，男人便说道："
    A "史蒂夫香烟，烟叶只有我们那才能生长，是我们那特有的一种烟。但因为一些原因，无法卖到其他地方，所以，外人几乎买不到。"
    "说罢他便走向船舱。或许是个奇人吧！……"

    "你这几天的生活似乎慢慢走向了一种和谐——固定的饮酒，固定的作息，固定的谈话时间，似乎这样的日子让前一阵子紧绷而又烦躁的心走向了一种平静，反而灵感涌现，作品又被推进了不少，似乎在不远的将来就又会出一本新作……"
    "又一天早上，你去甲板上散心，却没有见到船员S，对此感到意外，因为S每天早上都会在甲板上工作，没有不来过。 或许是生病了吧。 W心想着，还拿出手机给S发了个信息问了一下，然后便回到房间。"
    "十点，你照例等着T来给他送威士忌，并与他进行常规地聊天。门 嘎吱 一响，T先把头探进来，然后才进来送酒。进来之后，你却发现T非常不对劲，脸色惨白，两眼不停地闪躲，透露着恐惧与不安"
    W "发生什么事了？怎么成这个样子了？"
    T "嗯……先生，没什么事，嗯……就是，你说，当一个普通人发现一个大人物做了一件伤天害理的事情，却因此受到强权与金钱的威逼与利诱，想让他包庇这件事情，他没有任何与强权斗争的能力。"
    T "在这种情况下，他应该怎么办呢？他是要去选择正义斗争到底还是选择屈服而苟且偷生呢?"
    W "唔……这个嘛……其实我也不好评判，对于绝大多数人来说，选择后者我们也不能去说什么——虽然在法律上可能会构成包庇罪，但只能说表示理解，不过，若人人皆是如此，人类本身似乎也就失去了那个人之所以为人的最核心的概念——道德。"
    W "尽管尼采说‘上帝死了’，似乎预见了整个人类道德谱系的一个巨大的变革，即最高价值信念的崩塌，人们在做事情的时候可能更多地会陷入一种二阶性的思考，即带着一种审视与考量来面对一些事物。"
    W "但是，我仍然相信，会有，也一定会有那么一批人，会向着那个从古至今无数人向往的、最高的道德价值进路——无论他是什么身份、面对着什么样的人。而这样的人，也一定会在人类历史的长河中熠熠生辉。"
    W "所以，怎么选择更多的是看那个人了——选择权不在他手中，也在他手中。"
    T "嗯……好的，感谢您的回答，我……知道了。"
    W "你这是怎么了，一进门你就不太对劲，是遇到什么事了吗？"
    T "没有没有，先生，感谢您的关心，我先走了，不打扰您了，再见。"
    W "再见……"
    "T走后，你虽然感觉不太对劲，但是也没有多想，毕竟T也没说什么。"

    "于是你又开始了自己的日常活动。直到下午，你照例去甲板上散步，然后找S聊天，但S依然不在，你又看了看手机，发现S依然没有回消息，他又拨打了S的电话，却发现手机关机。"
    "这时，你心中突然升起一种不好的预感。"
    "S不会出现什么事了吧？"
    "联想到今天上午T问你的种种，你的心愈发不安，总感觉着S得罪了哪些权贵了"
    "这艘船上的权贵，不就是M老板吗？S是跟M老板发生什么过节了吗？"
    "以M老板的性格……搞不好真能干出一些不好的事情来。那T……他问的那些问题……他肯定知道些什么！"
    "想到这些，你就想着去找T。但找了一圈没有找到T，就只得作罢。又给T发信息，T说他在忙，你便想着趁明天他再来送酒的时候好好问问他。"

    "晚上，你的内心愈发不安，总感觉S已经遭遇不测。便想着去甲板吹吹风，走到走廊的拐角处，却发现两个人影急匆匆地向楼上走去，其中一个人还捂着脖子。"
    "你只觉得那个捂着脖子的人眼熟。"
    "这不会是M老板那父子俩吧？"
    "看着他们的身影，你更觉得不对劲了，这股不安愈来愈强烈，仿佛来自地狱的恶鬼一般要把你撕碎。怀着这股不安，你很晚才睡着。"

    "第二天早上，你起的很早，心中的那份不宁静却丝毫没有减少，便想着出门散散心。出门之后却听到一声尖叫。"
    "???" "啊————"
    "你心头一震，暗道不好，便立刻向尖叫声走去，到地方却发现是S的房间。"
    "进去一看，发现一个人瘫在地上，脸色发白，面露惊恐，只见地板上趴着另一个人，显然已经死了。你一看，整个人颤了一下。"
    "……T？"
    "接着又陆陆续续来了许多人，其中一个男人见状，立刻跑到T的尸体前，前后查看起来。"
    "你见状，立马拉住那个人"
    W "你要干什么？"
    K "我是个侦探，我来看看是什么情况。"
    "看着这个年轻气盛的小伙子，你只觉得无奈。在对尸体的查验过程中，你们发现尸体后脑勺血肉模糊，像是被钝器所伤。"
    "正在那侦探思考之时，你转身一瞥，却发现床下有半截香烟，又仔细看看，发现这烟有些眼熟。"
    "这是……那天那个怪人给的史蒂夫香烟？这个烟……我印象里其他地方是买不到的，而且不管是T还是S，他们两个都不抽烟，难道……"
    "你又环顾了一下围观的人群，没有发现那个怪人，心中的那个指向似乎有了些方向。"
    " 报警吧！ 人群中传出一个声音。"
    M "不行！"
    M "事关我的声誉，不能随意报警。"
    " 可……这是一条命案。 "
    M "我说不行就是不行，你是听不懂人话吗！"
    "M老板大声骂道，表情也愈发狰狞。其他人见状也不敢言语了。你此时却发现，M老板的脖子上系了一条深色的丝巾，联想到晚上的身影，立马感觉到不对，意识到凶手应该不是那个怪人，又总觉着T的死跟M老板脱不了干系。"
    "于是你又查看了一下尸体，发现尸体的右指甲上有一些已经凝固掉的血迹，这时W心中忽然明白了什么，也由此推出了事情的大概脉络："
    "S跟M老板不知道因为什么事发生争端，M老板就把S杀死了，但恰巧被T碰见，M老板为了不让S告发他，便对T威逼利诱。"
    "T也许就是因此才问我那个问题，昨晚M老板估计就是对T不放心，才将他杀害，T死前应该也有所挣扎，才抓伤了M老板。"
    "至于两个人影，一个是M老板，另一个估计就是他的儿子了，他的儿子，应该参与进来了。"
    "只是，怎么才能将他绳之以法呢……"
    "你不由得暗中叹气。这时，他看向了一旁忙忙碌碌但又一无所获的小侦探，心中突然之间有了想法……"

    M "散了散了，都散了！这事你们就别管了！都走都走！"
    "众人无奈，只好退去。然后又对他两个服务生说道:"
    M "把他先抬到货仓！还不快去！"
    "那位侦探又不甘心地回头看了一眼，随即被退出的人群挤了出去。"

    "夜晚，你独自在甲板上抽烟，沉思着进来发生的一切："
    "怎么会变成这个样子。S、T皆遭遇不测，我只能靠推理来掌握全貌，却没法提取实质性证据，我真的是对的吗？"
    "我的推理虽然没有逻辑上的错误，但就是没有证据，所有的矛头都指向M老板，但却没办法给他直接定罪。M老板那样的人物，一旦上了岸，凭着他在政界的人脉，即使是我起诉他，司法机关也不能将他怎么样，他依旧会逍遥法外。"
    "W啊W，你甘心这样吗？这艘船，似乎是我唯一的机会了。如果不能在这里将他绳之以法，那就是我的一种失败啊。"
    "可是，如果程序正义无法走通，那剩下的道路似乎只有……但是，这样的正义，真的是我想要的正义吗？"
    "W啊，你自诩当代推理小说之光，你自诩深掌正义的要义，等你亲自到了这种境地，你自己却要先做了一种不知道是不是‘正义’的正义，真是可笑啊。"
    "唉，如果我真的这样做了，我到底是出于一种怎样的心去做这件事的呢，事情的本身已经充满了争议，做事的动机又成了这个鬼样子，我还真是……"
    "这时，你望向远方，发现前方已经能隐隐约约显露出城市的灯光了，你知道马上要到目的地了。"
    "唉，时间不多了。罢了，不管事情的本身如何了，这些事情，让其他人评判去吧！只是，小侦探，呵呵，你还是嫩了些，希望你能有所认知吧！"
    "你深吸了一口气，仿佛下了某种决心，向船舱走去。"

    "第二天下午，你带了好几瓶威士忌，敲了敲M老板儿子房间的门。"
    E "W先生，您这是干什么？"
    W "唉，小E啊，我这两天心情不好，你也知道，那个服务生T死了，我的心里也不好受，这几天也没见到S，一个人也闷的慌，想找你们年轻人聊聊天，喝点酒，你看可以吗？"
    "E听见他提到T跟S，表情明显僵住了，心跳也开始快了起来。只是看着W的样子，为了不引起他的怀疑，便说道："
    E "哈哈，好啊，W先生。快进来吧!"
    W "好的，谢谢。"
    "你俩坐在桌子旁，你便开始给M老板儿子倒酒"
    W "小E啊，T的事情到底是什么情况，你爸查清楚了吗，这件事对你爸不会有什么大的影响吧？"
    E "啊、啊，我……不太清楚这事，您也知道，我爸做事，一直是不太想让其他人知道的，包括我，他不太想让我掺和这件事里面。"
    W "哦哦，原来是这样，希望别给你们添什么麻烦。"
    E "哈哈，没事的，相信我爸的能力。"
    "说罢，M老板儿子便将酒一饮而尽。你见状，又为他倒酒"
    W "小E啊，最近见S了吗，我这两天一直没看见他。"
    E "啊？是吗？我平常就在自己房间，没怎么跟他有过交集，哈哈。"
    W "是这样，唉，这几天没跟他聊天，还是怪想他的。"
    E "害，说不定只是换了个岗，可能过几天就能见他了。来，叔，干一杯。"
    W "来，干。"
    "说罢，二人又将酒一饮而尽。M老板儿子没怎么喝过酒，两杯威士忌下肚，已经脸红起来，而你酒量本来就很好，前一段因为灵感枯竭又整日酗酒，还是跟没事人一样。"
    "看着M老板儿子脸已经红了，你暗自冷笑一声，又接着向M老板儿子灌酒，M老板儿子没法推辞，只能一杯又一杯地喝，喝到了晚上十点。此时，他满脸通红，连带着脖子，红到了胸前，他感觉自己的大脑十分沉重，眼皮像是铅做的一番向下坠，心跳加快，胃里滚烫地灼烧着，一股热流仿佛要从胃向外喷涌，他为了自己的脸面，又拼命往下压这股子热流。"
    "你眼见情况差不多了，说："
    W "来，小E，再喝完这最后一杯，就睡吧。"
    E "叔……我喝……喝……叔……"
    "说罢，M老板儿子拿过酒杯抬头一饮而尽，打了一个小嗝，便躺在地上不省人事。"
    "你见状，便在M老板儿子的房间里到处寻找，发现了一个哑铃，哑的一角有一块深色的污渍，看样子是用被清洗了很多次却没有被洗干净。你见状，便立刻联想到T后脑勺上那个钝器击打的痕迹。"
    W "哼哼，果然如此，既然这样，那也就怨不得我了。"
    "说罢，你便从装酒的袋子里拿出一截绳子，缓缓走向M老板儿子，深吸一口气，便套在了M老板儿子的脖子上，将他给活活勒死了。"
    "做完这件事，你瘫坐在地上，大口喘着粗气，然后赶忙将M老板儿子的尸体抬到了他的床上，又用M老板儿子的指纹打开了他的手机，用M老板儿子的微信给M老板发了个条信息： 爸，到我房间一趟。 "
    "做完这一切，你便躺在了床底下，手里拿着那一节绳子，静等着M老板的到来……"

    "过了半个小时，M老板推门而入。"
    M "儿子，叫我过来干啥！"
    "看了看桌子上的酒瓶跟酒杯，又说道："
    M "咋的了，想跟你老子喝酒了？"
    "又看到他儿子在床上躺着，便说道："
    M "嘿，你这个小子，咋就喝多了，还不等等你老子。"
    "走到床前，摇了摇他儿子，却发现没有动静。"
    M "哟呵，睡的还挺死。"
    "说罢又用力摇了摇他，这时，他突然发现他儿子脖子上那一道勒痕，心头猛然一震，又连忙把手放在儿子的鼻前，却发现已经没有了呼吸，吓得他瘫坐在地上，又赶忙向床边爬，双手颤抖着抱着儿子的脸，大声嘶吼:"
    M "儿子！儿子！儿子啊！是谁杀了你啊！啊——"
    "声音也逐渐颤抖无力起来，爬在床边颤抖地哭了起来。"
    "而你此时，则趁着M老板趴在床上哭的时候，悄悄从床的另一边爬出来，然后慢慢地绕床爬到M老板身后，缓慢起身，手里拿好绳子，拍了一下M老板，M老板受到惊吓突然抬头，你则趁此机会猛然将绳子套在M老板脖子上。"
    "M老板瞬间满脸涨红，双手则不停地向后挣扎，想要拿下绳子，双腿也不停地在往前蹬，蹬的地板吱哇乱响，脸上青筋暴起，双眼几乎要爆出来"
    W "S、T，是你和你儿子杀的对吧，我没有证据，但我知道就是你们干的，我知道我无法将你送到法庭上审判，我也知道哪怕将你送到法庭上审判了，凭你的人脉关系也不会受到太多惩罚，顶多走个过场就会被释放，然后继续逍遥法外。"
    W "这显然不是我想看到的，为了能让你受到应有的惩罚，就这样吧，你跟你儿子，一命抵一命。"
    "在你说完话的同时，M老板双手双脚也不再挣扎，断了气。"
    "做完这一切后，W也累的瘫坐在地上，大口喘着粗气，然后看了看周围，开始布置现场。"
    W "希望那个小子能发现是我干的。"

    "你看着M老板的尸体，解开了他脖子上的丝巾，发现他的脖子上果然有四道抓痕。"
    W "果然。"
    "你冷笑一声。然后，便将M老板的尸体抬起来，将绳子套在他脖子上，另一边则打了个结，将M老板的尸体系在了窗帘的杆上，做完这一切，本来只是想制造一些指向自己的证据。"
    "不过，在杀完人之后，心理似乎变得有些扭曲，你忽然想到了那个递给他烟的怪人，便升起了一丝恶趣味，从兜里掏出之前怪人给的那一只香烟，点燃之后抽了一半，剩下的一半掐灭之后扔在了地板上，在吐了一口白烟之后"
    W "别说，这烟抽起来确实不错。大哥，委屈你一下子了。"
    "接着，你又拿起M老板的手，在他自己的脖子上狠狠抓了一下，抓出了三道血痕，然后把M老板的手略微擦拭了一下，使得他手上的血迹变得不太明显但仔细看又能看出来。然后你又扯下自己袖口上的一粒扣子，扔在M老板脚底下。"
    "做完这一切之后，你走出这个房间，将房间门半开，使得其他人能看见屋内的场景。然后走到走廊，看着走廊上的钟表，你把钟表取下来，将时间往前调了半个小时，然后故意把表向地上一砸，自己也装作摔在地上，很快动静将他隔壁房间的一个中年男人吵醒，你知道男人虽然睡觉早但睡眠质量不好，很容易被吵醒，便故意为之。"
    "果然，男人揉着眼出来问："
    "隔壁男人" "发生什么事了，W先生？"
    W "哈哈，没什么，我刚刚出门扔垃圾，回来的时候发现走廊上的表是十点，现在是十点半，慢了半个小时，就想着把它拿下来调一调，谁知道准备放上去的时候手抖把表摔地上了，我自己也摔了一跤。哈哈，有时候真觉着自己挺笨的。"
    "隔壁男人" "哦哦，原来是这样，你没事就好。"
    "说罢，男人便打着哈欠回房间了。然后，你又连忙表挂在了走廊上。然后便回了自己的房间。"
    "第二天早上，你起的很早，此时的你内心仿佛有点兴奋，似乎在期待着别人看到你的杰作时的反应，尤其是那个小侦探。过了大概两个小时，早上八点，门外传来了一声尖叫。"
    W "来了。"
    "你咧嘴一笑，在脖子上围了一条丝巾，便出门开始了你的表演。"
    "当走到事发地点， 你发现那个侦探果然又在那里寻找线索，他大概推断了一下，富商应该死在晚上十一点左右，儿子稍早。"
    W "看来还有点法医学的知识，看来当时M老板限制了他的发挥，挺有意思。"
    "那个侦探在搜索的时候，发现了地上的半只香烟，又发现了那只扣子，看着这两个东西，他陷入了沉思。而W此时则开始指挥起了现场秩序，他举起双手做起安抚的动作。"
    K "大家先别慌，船马上靠岸了，稍安勿躁，我会联系警方的……"
    "这时那个侦探也发现了W的袖口上少了个扣子，他赶紧看了看他手上的扣子，又跟W另一只袖子上的扣子对比了一下，发现是一致的。"
    K "等等，你的扣子，为什么会在这个房间！昨晚十点到十一点，你在哪里？"
    W "昨晚我只出来扔过一次垃圾，大概是十点半左右，不信你可以问这位先生。"
    "说罢，你便指向昨天晚上的那位男士，侦探的目光锁定在他身上。"
    "隔壁男人" "额……是的，昨晚十点半左右，W先生扔完垃圾回来，还顺带把走廊上走错时间的表给修了一下，还因此摔了一跤呢。"
    "侦探见此情形无话可说。"
    W "大家先都散了吧，把时间和空间留给这位‘侦探’先生！"
    "众人陆陆陆续续散了。只留下那个侦探在房间里沉思。"
    W "侦探先生，可以再去仓库一趟瞅瞅，说不定能有什么有用的线索呢。"

    "回到房间之后，你内心不由得升起一丝畅快的感觉，然后便拿了一瓶威士忌自顾自地喝了起来。期待着那个侦探能够早点发现真相。"
    W "总觉着，经历过这一件事情后，我变得有些变态了。哈哈哈哈哈。"

    "一天时间马上过去了，再过一个晚上船就要上岸了。"
    W "你要是再找不到我，那可就是上帝保佑我喽，看来我做的事情，上帝是允许的喽。"
    "你晚上站在甲板上，自顾自地笑了起来。"
    "就在这时，身后一道声音传来。"
    K "那个服务员，是M老板杀的，而M老板父子，是你杀的，对吧。"
    W "为什么会这么说呢？"
    K "那个服务生的手指甲上，有已经凝固成紫色的血迹，而M老板的脖子上，同样有四道抓痕，我对比了一下，完全吻合。"
    W "哦？很好，那然后呢？关于我，你是怎么推理出来的呢？"
    K "首先，那个走廊上的表，慢了三十分钟，我又问了问那个男人，你对那个男人说你把表调快了三十分钟，并故意强调是十点半，我想，你就是想就此混淆视听，让他误以为你十点半左右不在事发地点，但是你忘记把表调过去了，所以，在M老板父子死亡的时间段，你是完全有可能在现场的。"
    K "其次，你袖子上的扣子，应该是被M老板给抓掉了，其实你这身衣服不便宜，今天早上你给了不在场证明以后，我想着兴许是M老板或者他儿子的，但我翻遍了他们的衣柜，并没有发现这个款式的衣服，所以，排除他们的，那很有可能就是你的。"
    K "你或许会狡辩说，那也有一些概率，其他人也可能在那个时间段出入事发地，其他人也可能会有这个款式的衣服，那么别急，最后，请你把你脖子上的丝巾解开。"
    "侦探一脸自信地看着你，你听完，笑了笑，缓缓解开丝巾，露出了脖子上的三道抓痕"
    K "哼哼，果然，M老板在跟你的缠斗之中抓伤了你，不过你是怎么杀的他儿子，你为什么要杀他儿子，这是我没有想清楚的，不过我敢肯定，他们父子的死，都是你干的！"
    "你听完，鼓了鼓掌，然后大笑道："
    W "哈哈哈哈哈哈哈哈哈！没错，是我！"
    "对于你的那个反应，侦探明显没有想到，愣在了原地"
    K "你在搞什么名堂！"
    W "对，没错，是我杀了M老板父子，我来告诉你原因。我跟船上的一个船员S关系不错，他是我的书迷，他媒体早上会准时在甲板上工作，我俩经常在下午聊天，那个死去的服务生T也是，我俩每天早上十点聊天。"
    W "T死的前一天早上，我再甲板没有见到S的身影，就给他发了个信息。T给我送酒的时候，慌慌张张，问了我诸如‘面对权贵的威逼利诱如何坚持正义’这个问题。"
    W "我当时虽然觉得不对劲，但没想那么多，直到下午我依然没见到S，并且我早上给他发的消息他也没回，我意识到S可能出事了，联想到T问我的问题，我想着S可能出事了，应该跟M老板有关，并且T应该也知道些什么。"
    W "于是我打算第二天去找他问清楚。在那天晚上，我出门的时候，我却发现两个人匆匆忙忙地往回赶，其中有一个人还捂住脖子，当时我只是觉得像M老板父子，并没有确认，直到第二天我看到T手上的血迹，以及M老板过来时脖子上的丝巾，我就知道肯定是M老板父子杀的，所以我就把他俩杀了。"
    K "那，你为什么不等到船上岸，把他交给司法机关呢？"
    W "笑话，首先，我并没有找到实质性证据，没有充足的理由起诉他，好，你会问我为什么不让M老板解开丝巾，你要知道，这可是他的船，他掌握着这个船的一切，他是不可能听我的。"
    W "而且，以M老板的人脉，你觉得，就算我去司法机关起诉他，他会受到任何惩罚吗？他一定是会逍遥法外的，继续过他的神仙日子。而S、T就不明不白地死了，到时候他再给他们的家人随便编造一个理由，给一点好处，这事就这么过去了，这是你想看到的吗？"
    K "我……"
    W "关于他儿子的问题，就像前面说过的，他俩一同逃窜，那肯定跟他儿子脱不了干系，你可以再去他儿子的房间找找看，有一个哑铃，哑铃的一个角上有一块没洗干净的血污——那个就是凶器。我是把他灌醉，再勒死的他，然后用他的指纹打开他的手机把M老板叫了过来杀死。"
    W "不过，值得注意的是，M老板父子应该是想把杀死T的罪名嫁祸给一个怪人的，我不知道你注意过他没，因为在T死的那个房间，有半只香烟，这香烟是那个怪人给我的，只有他们那个地方才卖，我想，你应该发现了那半只香烟，并且，你应该也发现了M老板儿子房间的那半只香烟对吧?"
    W "不过你有没有找那个怪人我就不得而知了。"
    "那个侦探明显语塞，证明W说的是对的。W见状，只是微微一笑。"
    W "关于你找到的线索，以及M老板儿子房间的香烟，都是我特意给你留的，除了那个表，我是真忘了，不然凭着我多年写推理小说的经验，怎么可能会让你这个毛头小子抓住。哈哈哈哈哈哈。"
    K "你究竟是为了什么，你明明有能力把这件事做成一件完美犯罪，然后继续过你的日子，你为什么要故意留线索给我？"
    W "因为，我也不想活了，但我需要一个不想活的理由。当我做了这件事的时候，我明白，我已经把正义给扭曲了，尽管到现在为止，我也没办法将正义给完整地定义出来。"
    W "但是我明白，我所做的事已经和我内心深处的关于正义的感觉相违背，我无法判断我这么做是为了伸张正义还是为了博得一个名声——哪怕这个名声只有我自己知道。我杀他们是出于一种内心的臆想，而非完美无缺的证据链。"
    W "尽管每一个依据都有道理，但就是缺乏那一丝最重要的肯定，而我那所谓的证据，也都是在杀了他们之后才得以确认的，所以，我做的事情看似有意义，却带来了更糟糕的风气，我不能容忍我能做出这样的事，所以，我必须死。"
    W "而这个死的理由，就是你，我希望你能抓住我，这样，我就相当于被你所审判，你也因此为我的死做了一场程序正义——这正是M老板父子的死所缺乏的、我无法给他们的。"
    W "这同样也是我们人类所要追求的正义，你要相信，我们终究是有光在内心的，相信法律与理性的力量。这样，我死而无憾了。"
    W "哦对，我的房间是106，里面有我已经写了一半的书，你把它拿去完成了吧，希望这件事能对你有启发。"

    "说完，你越过栏杆，跳进了大海，再也没有出来过……"

    #富商视角

    "夜色渐沉，窗外早已是万家灯火连结而成的灯海。我烦躁的将手中不知其所谓的文件丢下，明明是暖橘色的灯光，我心中却只余荒凉。"
    "或许，是时候出去走走了，我对自己说。就这样，我带着儿子上了船，前往大洋彼岸的小岛。"
    "这并不是一场愉快的旅程。航行不到两天我们便遇上了大雨，航船在大浪中起舞，仿佛下一瞬就要折服在大自然的伟力之下——我不喜欢这种感觉，我不喜欢这种脱离掌控的未知。甲板上早已水声哗哗，先前的水花还没来得及成型便被新的水流冲散，一串串水珠溅起、炸裂，如水银般四溅开来，暴虐的水声雨声中夹杂着船员们的怒喝，恍惚间一片兵荒马乱。"
    "我踱步向儿子的房间走去，暗金色的地毯早已被浪水浸湿，于昏暗的灯光下漆黑如墨。"
    M "孩子，你怎么样？"
    "我抬手敲门，门后只有一句冰冷的安好，接着便是一阵难言的沉默。"
    M "没事就行，你照顾好自己。"
    "我也只能叹着气离开。走廊尽头一个男人叫住了我，杂乱的长发下是一双疲惫的眼眸，纷杂的胡茬间叼着一根极细的香烟，是我没见过的牌子。似是注意到了我的视线，他伸手。"
    A "来一根？"
    "我接过道谢，顺手插到耳后:"
    M "我不吸烟。"
    "他耸耸肩，不置可否。"
    A "这个年龄的孩子很难办吧？我儿子像他这么大的时候，也总是觉得大人们都是老古董了，觉得自己能闯出一片天地，年轻气盛——也挺不错，不是吗？"
    M "的确不错啊，独属于年轻人的骄傲，可惜我工作忙，难得和他交流，最终养成了这种性子。"
    "我看向儿子的房门，心理有些警惕。万事万物都有代价，突如其来的搭话必然有其目的，我并不确定他要的是钱亦或是其它什么东西。"
    M "之后呢，令郎想必闯出了不错的成绩。"
    A "之后？呵，他死了。"
    "男人低头深吸了一口烟，纤细的烟管颤抖，最多再有一口这根烟就会燃烧殆尽。"
    A "见义勇为，有一群小混混在一起约架，被他撞见，上前制止的时候被捅了几刀，我赶到医院时就已经晚了，迎接我的只有一具盖着白布的尸体。"
    M "节哀......"
    A "终究是我没本事，倘若我像你这么成功，想必我儿子也不会死。"
    "他斜斜地看了我一眼，转身离去。"
    A "M老板啊，既然如此戒备我，又何必来听我这个失败者的呓语呢。"
    "我心中隐隐不安，从这场大雨起，不，从登上这艘船以来，我的命运便交付给了天意。我轻轻摇头，将这荒诞的想法从脑海中抹去，转身踏入自己的房间。"
    "风雨终于停歇，泛黄的天边独占一轮落阳，本就不甚清晰的地平线更是隐没在盛大的黄昏之中，恍惚渺远，依稀难辨。"
    W "美景总是令人沉醉。"
    "一位穿着讲究的绅士遥举酒杯向我示意，虽然衣衫整洁，衣角却已有了翘边，略显破旧。"
    W "落霞与孤鹜齐飞，秋水共长天一色。很美的句子，可惜我却一辈子难以望其项背。"
    M "您是......？"
    W "一位作家，并不出名。要来喝一杯吗？"
    M "我不喝酒。"
    W "这样吗？那还真是少了很多乐趣。醺醺然之际，方可觉察万物皆我，我即自然。天地之大，尽归吾身。烦忧痛苦，不过梦幻泡影，片刻欢愉，方乃人生真趣。敬这广袤的天地。"
    "他举杯，一饮而尽。"
    "我点头向他致意，于灿烂的晚霞下与其告别。"

    "经过儿子的房门，我徘徊片刻还是选择敲门。许久，门从房内拉开"
    E "有什么事？"
    M "今天的晚霞不错，你应该去看看，长时间待在房间里对身体不好，特别是你学体育的，更要注意多见见太阳，补充补充养分。"
    "和往常一样，他并没有认真听我说话，手上的腕力球嗡嗡作响，一圈一圈回环往复。"
    "我沉默片刻："
    M "进房间聊。"
    "他仍然没有说话，将我引到桌子旁坐下，他自己则坐在了床上。"
    M "在准备比赛？"
    "这次出行并不仅是散心，他的比赛也是我同行的因素，本来应该像往常一样他自行前往，恰巧我决定休假，便和他一路同行。"
    M "比赛的时候不要紧张，放平心态，安全永远比名次重要————"
    E "爸，我自己一个人比赛很多次了。"
    M "安全一事，再怎么重视都不为过。这艘船上的陌生人，指不定就有想绑架你的人，多加小心，不要谁都接触。"
    "我忽然认识到这话和我之前所言有些出入，不由得止住话头。"
    M "总之，多加小心，我先回去了。"
    "昏暗的走廊影影幢幢，压低的声音从右侧房间传来。"
    C "十万，我便对此守口如瓶。"
    A "十万？你当钱是大风刮来的？十万绝无可能，最多五万。"
    C "那就五万，五万块钱，你偷渡出境的知情者便仅限于我，否则，你在船上可是没有合法身份的。"
    "脚步声渐近，我闪身躲在阴影之中，目送船员离去。"

    "昏黄的灯光下是氤氲着飘香的茶水，我慵懒的躺在躺椅上，享受难得的惬意时光。正当我昏昏欲睡之时，慌乱的敲门声破门而入，打碎了这难得的宁静。"
    "我皱眉起身开门，儿子慌乱地冲进房间，神色恍惚，险些瘫软在地。"
    M "起来。慌慌张张地像什么样子，我一直教导你成大事者要喜怒不形于色，泰山崩于前而面不改色。坐下，仔细说说发生了什么。"
    E "我……好像……杀了人。"
    "铺天盖地的恐惧犹如一只枯爪扼住了我的喉咙，我强作镇定："
    M "杀人是重案，在海上你甚至无处躲藏——就算是陆地上我也救不了你！来的路上有人看见吗？尸体处理了吗？"
    M "这艘船上并没有监控，或许这还能救你一命。你先不要慌——你我都不要慌，把事情的经过复述一遍，我们还有脱罪的可能，先冷静下来，一定要先冷静下来。"
    "在儿子断断续续的讲述中，我拼凑起了事情的全貌。"
    E "大概一个小时，我看见船员叼着烟从A先生房间里走出，神色不愉。A先生将船员送到走廊，脸色铁青，我无意间听见了偷渡、小费和欺人太甚的字样。"
    E "一方面出于好奇，另一方面由于顺路，我偷偷跟上了船员的脚步，想要知道究竟发生了什么，船员走得很快，但并没有很警惕，与他在A先生门前不同，他看起来很愉悦。"
    E "他的房间在我隔壁，路上我并没有得到太多的有效信息，因此我也打算回房训练。房间的隔音并不是很好，在我进行举重练习的时候，隔壁传来了船员醉醺醺的声音，通过他喝醉时的自述，我大概了解了事情的经过。"
    E "因此我敲门想要更完整的了解整个事件，并规劝他的这种勒索行为。"
    E "门后酒瓶散落一地，他醉倒在桌边，我刚把A先生的名字说出口，他就像被触动了逆鳞一般突然暴起，深棕色的瓶子抄我的脑袋袭来。"
    E "我匆忙格挡，打斗中，我的哑铃砸在了他的头上，他倒地不起，没了声响，我觉得他可能是死了，扔下哑铃我就过来找了你。"
    M "距离他死大概过了多久？"
    E "应该不到十分钟。"
    M "带我去他的房间，我和你清理一下现场，这毕竟是海上，尸体和凶器可以直接扔到海里，死无对证。"
    M "只要没人看见，我们便能脱罪，清理完现场后你来我房间，我带你串一下口供，不，现场我一个人去清，你去找A先生关系怎么样？"
    M "找一个你比较熟悉的人去和他聊天，去营造一个不在场证明，先镇静下来，记住我说的泰山崩于前而面不改色，先把你自己从这件事中抽离开来，我现在去处理尸体。"
    "我努力平复心情，强装镇定向船员的房间走去。"
    "昏暗的灯光闪烁，我踏步推开船员的门，门后一片狼藉，暗棕色的酒瓶散落一地，桌子旁边瘫软着船员的尸体。"
    "我弯腰捡起深蓝色的哑铃，斑驳的血迹星星点点，环视四周，钝器的敲打并未造成血液的飞溅，只有暗金色的地毯氤氲着一片血迹，我不由长舒了一口气，木板溅上血液将会极难清理，而这无疑给我提供了便利。"
    "我伸手探向船员的人中，即使他苍白的面容已经彰示他的死讯，但我还是希望能更加求稳一点，果不其然，他已然了无声息，灰白的眼眸中透露出惊怒与痛苦，我将地毯卷起，盖住了他的尸体，仿佛也盖住了他的人生。"
    "所幸窗外就是大海，我费力地将他拖到窗边，夜深的大海漆黑如墨，犹如一只巨兽的深渊大口，波浪迭起，随着一个巨浪袭来，黑影自空中坠落，宛如一只折翼的飞鸟，直冲冲坠破天际。"
    "我回头开始准备处理哑铃和酒瓶，还没等我起身，一个服务生提着一提啤酒推开了门，面色惊惧。我看向手中的哑铃，兀自盘算着清楚他的可能，但久坐办公室的我很有可能不是他的对手，打斗的声响也极易引来旁人的窥伺。"
    M "一百万，保证我你不会说出此事，我会放你安然离开。"
    "他只是不停的颤抖，眼神惶恐，我心里有了主意。"
    M "附带三个月薪一万的工作，你家里人还在岸上吧，多考虑考虑他们。"
    M "现在过来帮我处理现场，一百万我可以先付你十万，明天早上六点，你来这里，我们签署一个协议。从此我们一别两宽，相安无事。"
    "看见他还在犹豫，我有些不耐烦。"
    M "不答应的话你也走不出这里。"
    "他这才勉勉强强的踏入房间。"
    M "记得把门锁死，免得还有这种愚蠢的错误。"

    "在一切尘埃落定之后，我拦住了服务生，直视他畏缩的眼睛，这是很常用的一种谈判技巧，可以让对方暂时思绪混乱，听凭指示。"
    M "现在你也是从犯了。咱俩现在是一条绳上的蚂蚱，你应该明白怎么做。"
    M "生命是一种脆弱的东西，没有人能灵魂不灭，更没有人能荣登天堂，来世难寻，此生短暂，死亡既是意识的消散，也是一切的终结。"
    M "他的人生已经结束，而你还有无限的未来。今日之事，不过是你此生的一个微小插曲，忘记它，我会给你一个光明的未来。"
    "我转身向门外走去。"
    M "明天六点，我给你另外的九十万并和你签订那三个工作的合同，希望你不要让我失望。"

    "回到房间，儿子仍在桌前坐着，看样子并没有找人捏造不在场证明，我叹了口气。"
    M "你没出去过吧。"
    E "他这才仿佛回了神，紧绷的面皮颤抖，大梦初醒般起身，手足无措。"
    M "我工作忙，很多道理都没有和你讲过。讲这些道理大多是灰色的，甚至黑暗的，受到社会谴责的，但是，他是对我们有利的。"
    M "比如你的好奇和你的正义，这自然是值得赞扬的精神，但首先你要保全自身，你或许会想，我一个体育生，有什么打不过的呢？"
    M "先不说能不能打过真正的练家子，就算打过也仍然是惹事上身，无事一身轻，老祖宗的东西常听常新，很多都是肺腑之言，今天过去不要再多管闲事。"
    M "自私，是我对你上的第一堂课。你并没有按我说的捏造不在场证明，我清楚你的顾虑，你不想把其他人拉下水，但这样你极易深沉海底，永无上浮之日。"
    M "你需要自私一点……就比如今天一天，你都在屋里呆着，所发生的一切都是我干的，与你毫无关系。诚实固然是一种高贵的品格，但有些时候谎言反而能维持人们的生命。"
    M "卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。我的人生可以止步于此，而你的道路仍将延续。"
    M "人类是有高下之分的，如封建的地主和农民，而今的资产与中产，我们能创造的价值远远大于他们，他们的生命也远远无法与我们衡量，你自然也不必为此等末人的末路而感伤。"
    M "你的身份远比他们高贵你的道路远比他们宽敞，你的未来远比他们明亮……也罢也罢，归根结底你并没有做错什么，阴差阳错之下却达成了如此结局。"
    M "如此便显得我是那般恶魔了，既如此，你不妨把我刚才所言当成呓语，听凭你自己的心意前进，听凭你内心的灵明——我倒成了教唆青年的魔鬼。我在教导你这方面缺了位，你的母亲把你教的很好，年轻人自当开朗向上、积极进取。"
    M "罪恶，将由我带入坟墓；光明，会随你伸向未来。这世界确实应该少一些恶人，明天本想带你一起的，但现在我改变主意了——明天好好睡个回笼觉，一觉醒来事情就都解决了。"
    M "放宽心，你爸爸在你面前还没有做不到的事。"
    "我拉起坐在椅子上的儿子。"
    M "把你的健身器材搬过来一些，然后就在这屋睡下吧，我去你那屋睡。不用太过担心，这点小事我能解决。"

    "转眼就是第二天。"
    "我将昨晚写好的合同折好塞进口袋，迈步向船员的房间走去。服务生早已在那等候，颇为局促。我将桌前的椅子拉开，招呼他坐下："
    M "合同我已经写好了，你过目一下，没有问题我们就签订，从此你们一家都可以不再为金钱所困，你也不用在海上和家人们过着聚少离多的日子。"
    T "M老板，我想了想，如果我收下了这笔钱和这些工作，那我之后可能都过不安宁，所以我不能收。"
    "这倒是一个出乎意料的选择。"
    M "为什么不收呢？心理的不安和家里人的痛苦，孰轻孰重你难道不清楚吗？不觉得自己太自私了吗。用自己一个人的安宁放弃全家人的幸福，这等价吗？你真的觉得这么做值得吗？"
    T "先生，我觉得是值得的，从小到大，我的父母就教导我，不义之财不取，我也始终践行如此。你的事我不会主动说出去，但如果有人来询，我也不会帮你隐瞒。对不住了，先生。"
    M "等等，你方才所言，真的是你的想法吗。"
    T "自然是我的想法。"
    M "但那是你的父母教导你的，它不是你的思想，那是你父母的思想。你的思想消解在了他们的思想之中。"
    M "比如说为什么你要就业、结婚、生子，因为父母希望你就业、结婚、生子，而他们又为何如此希望，因为大家都在就业、结婚、生子，你自己的思想就此消弭于众人之中。"
    M "你将自己的思想、权利、自由让度给了父母，让度给了他人，让度给了世界。从出生起你便兀自堕落，在不断的模仿中将自己变为常人，听从常人的统治。"
    M "将自己的审美，自己的品味，自己的思想，自己的世界与常人相一致。常人规定了何为本分之事，何为冒险之举，看守着可能出现的异品奇才，压住一切特立独行……"
    T "先生，我并不想听你的演讲，你说的或许有些道理，但那和我有什么关系呢？既是常人组成了世界我又为何定要特立独行，并以此背离世界？多少人渴望常人的生活而不可及。"
    T "不是常人选择了我，而是我选择了你口中的常人。我并没有放弃我的自由，是我自由的选择了你口中的让度。"
    M "所以你甘愿如此？就这样仅仅做个常人？接受我的条件，你可以不再是常人，你可以成为常人之上的人上人。你甘愿如此平凡的度过一生？"
    M "日复一日在海上漂泊？这样的人生既不遂心，也不如愿。"
    "我走到他的身边，伸手向桌上的烟灰缸够去，他走不出这个房间，在他拒绝我的时候就已注定。"
    "在他回头的一瞬，我抓起烟灰缸狠狠砸下，旋即我就知道我昨天的判断并没有错，正面打斗中我留不下他。"
    "他面色霎时间变得通红，伸手向我的脖子掐来，我强忍着窒息带来的痛苦，一遍遍地将烟灰缸砸下。随着 咚 的一声闷响，窒息带来的昏厥感飘远而去，新鲜的空气自四面八方纷涌而至，赐予我难得的新生。"
    "我强打精神，摇摇晃晃，眼前一片血红，视线中仅余一具血流如注，怒目圆睁，倒地不起的尸体。"
    "我下意识想要故技重施，扔到海里消灭证据，可先不说早晨不如夜间隐蔽，沁入木地板的血迹也是一个难以逾越的难题。需要换个思路了，我想。"

    "在温暖晨光里，我向着作家招呼："
    M "今天的早饭真不错，不是吗？煎蛋的火候恰到好处，清淡的调味和它本身的香味交织，碰撞，在味蕾上爆裂开来，这无疑是一种享受。"
    W "确实如此，先生。如此美妙的时刻自然需要美酒相配。"
    M "这我可比不上您，我年纪大了，一杯就醉。先生如此雅趣，想必作品也是清新自然，改天定要拜读。"
    W "清新自然可算不上，不过是如稚童般的呓语罢了，不值一提。"
    M "谦虚了谦虚了。"
    "我向其告别，带着给儿子带的早餐，回到了客房。"

    M "怎么不下去吃饭？昨晚睡得怎么样？"
    "我把饭交给儿子。"
    "他诧异的看着我，眼中满是不可置信。"
    M "否认一件事的最好方法就是忘掉它，事情已经解决了，你昨天在客房看了一下午书，这才是唯一的真相。饭快凉了，快吃吧，今天的煎蛋挺不错的，凉了就可惜了。"
    M "一会咱爷俩下下棋，估摸着下午就会有发现了，但是那与你我无关了。"

    "不出所料，在中午大家昏昏欲睡之际，纷杂的叫喊声和脚步声传来， 死人了，死人了！ "
    "我拍了拍儿子："
    M "走吧，这么大的热闹，怎么能不去看看。"
    "说着，我便迈步向嘈杂处走去。人们的脸上遍布着好奇和惊慌。"
    M "发生什么了？"
    "我挤上前去。冰冷的尸体躺在光秃秃的地板上，暗红色的血液沁入木板，我退后一步，怒声痛斥:"
    M "船长呢？他们的船安保怎么做的？连乘客的安全都保证不了吗？"
    "纷杂的船员们一下子变得退缩起来，不一会，船长小跑过来，脑门上还挂着一层薄汗。"
    M "你需要给我们一个交代，关于凶手，关于我们的安全。"
    C "请M老板放心，我们一定会保证乘客们的安全。"
    "挥了挥手，一个船员上前，躬身小声告知了事情的经过。他直起身，仿佛有了底气："
    C "死者是船上的服务生，大概率是船上的私人恩怨导致。这件事我会调查清楚，给您还有其他乘客一个交待。还请放心，船上的龌龊不会威胁大家的安全，此次船费我会争取申请为大家减免费用，现在还望各位客人回房休息。"
    C "接下来的两个小时我们可能很难为大家提供服务，提前向大家致歉，两个小时后服务照常，同时我们会给大家一个真相。"
    M "希望你说到做到，调查顺利。"
    "向着远处的作家和偷渡客打了个招呼，我便转身向房间走去。"
    K "我是个侦探，这件事我可以帮忙。"
    "我不由地心头一跳，停下脚步，看向那个青涩的身影。二十岁出头的年纪，着装还算整洁，一看就是初出茅庐的黄毛小子。"
    C "去去去，别给我添乱。别天天看点侦探小说就觉得自己是侦探了，你这样的小子我见多了。"
    "船长看向他的眼神满是不耐烦。"
    K "多个帮手好干事嘛。"
    "他凑上前去，出乎意料的没有年轻人的气盛。"
    "我不由蹙紧眉头，心中微微不安。我做的线索并不算高明，骗过一般人我有信心，可如果是一个历经训练的侦探，我的指引或许并不会奏效。"
    "但我仍然有信心全身而退，最大的线索早已沉入海底，服务生和我并没有直接联系或冲突，甚至船员的死都只是一个阴差阳错的意外。这个侦探基本不可能查到我。"
    "我摇摇头，继续向房间走去。"

    M "你的表现不够自然，一个二十左右的小伙，这种事自然要上前去凑凑热闹。刻意的退缩和避让反而会暴露自己，不过也无伤大雅，社恐是一个很好的借口，你还需要锻炼自己。"
    "儿子还是有些慌张，他压低声音："
    E "那可是一条人命！你不说解决了吗，怎么还会有人发现尸体。"
    M "是一条人命，那又如何？人是我杀的吗？事情是由我而起吗？我说过了，忘掉它，不然别说往后余生，你连这条船都下不去。我再说一遍，你一直在房间里看书，什么都不知道，明白吗？"
    M "对，这两天你把这本书看了，尽量熟悉故事的情节和细节，这将是你脱罪的关键证据。船上有一个侦探，我不确定他能做到哪步，但我至少能保证你的安全，只要你按照我说的做。"
    M "这两个小时船长会调查事情的经过，不会有人打扰，我先把情节大致给你讲述一遍，然后你就给我老老实实的看书，把这本书给我吃透，明白吗？ "

    "船上那个所谓的侦探只是一个花架子，几天下来残留的痕迹早已消失殆尽，还有不到三天，我们就将抵达岸边，我清楚的知道，这件事就要到此为止。"
    "又是一个粉红色的黄昏，我靠在船舷边，眺望着天边的落日和遥远的岸边。"
    W "明天又会是一个晴天。"
    "作家还是没有放下他手中的酒杯:"
    W "是一段顺利的旅途。"
    M "是啊，再有两天我们就要登陆，就此分道扬镳，这几天船上人心惶惶却也没找到那个杀人犯，我们或许要等登陆后才能真正安全。"
    W "是啊，可惜到时候杀人犯也会逃之夭夭，安稳的度过此生。"
    M "没能找到凶手确实是我等的遗憾，但至少他没有再对我们下手，不是吗？能安稳下船就已经是谢天谢地了。等到了岸上，我请你喝酒，我知道一个好去处。"
    "他笑了笑，没再言语。"
    "红日渐渐沉入海下，他再度举起了他的酒杯："
    W "别等上岸了，就现在如何？我请你。"
    M "也罢，等到了岸上就不知何时才能相见，那便今天吧，不妨一醉方休。"
    "他带着我向船上的酒吧走去，这倒是个我没来过的地方。与我想象的嘈杂混乱不同，恬静的灯光下多是独身的绅士，相隔甚远，难窥其面。壁橱里大大小小的酒瓶在灯光下折射出迷蒙的光晕。"
    W "试试伏特加？"
    M "不了，还是来点果酒吧，太久没喝，如此烈酒恐难消受。"
    W "这可不似你这大老板的作风。"
    "他笑了笑，拿下两瓶朗姆酒:"
    W "那来试试这个吧，清爽利口。"
    M "这度数也不低啊，罢了，便陪你喝上一场。"
    "夜色渐深，酒瓶见底。我摇摇晃晃向作家分别。"
    W "我送你回去吧。"
    "我没有拒绝他的好意，纵使我还没有醉。我的酒量自不会差，商场里酒才是合作的利器，醉酒则是大忌。祸从口出，醉酒很多时候意味着失败。"
    "随着房门打开，刺鼻的酒味铺面而来，我并不允许儿子大量饮酒，这样的景象并不正常。我顾不得隐藏自己，打起精神走进房间，儿子摊在床边，散落的酒瓶酒水纷乱交杂。"
    M "让你见笑了，是我没能为孩子做好榜样。"
    "走向前去，儿子低垂的脸上惊恐痛苦的神情映入眼帘，面色苍白。 嗡 的一声蜂鸣在我的脑海中炸开，本就因酒精麻痹的脑子愈发昏沉，一时间我只能呆在原地，手足无措。"
    "冰凉的丝带攀上了我的脖颈，熟悉的窒息感传来。我抬头，所见只是作家的大衣一角。"
    M "你.......为什么？"
    "声音在咽喉处卡住，呕哑嘲哳，难成词句。"
    "似是听懂了我的疑惑，他在灯光下裁决，身影漆黑："
    W "为了正义。是你们杀的船员和服务生，不是吗？你们合力杀死了船员，只因为发生了口角，又杀死了目击事件的服务生，令人发指......"
    "声音渐渐模糊，远去。"
    "呵，正义。多么讽刺。我的儿子为正义失手杀人又死于正义，甚至只是一个不清楚真相的正义使者。"
    M "错......了.....你......错了......"
    "我费力挤出声音，支离破碎。窒息感渐渐加深，在愤懑与荒诞中，我的世界归于平静。"

    "在M意识消散的前一刻，他漫长而又短暂的一生在他的眼前闪过，它格外漫长，因为它足够丰富，它又格外短暂，因为在漫长的时间里它一无是处。"
    "在生命的最后，M终于开始思考那个贯穿了他一生的问题，——我 为什么而活，亦或者，生命因何而存在。"
    "成为商人之前的M或许会说， 我 为了活着而活。但他又是如何求生的呢？乞求、偷盗、欺瞒、诈骗，可以说，大量的生命因他逝去，只为供养一人，可他又凭什么依靠这些肮脏的手段来剥夺他人的生命，都是人生的落难者，哪有什么高低贵贱。"
    "而成为商人之后的M或许会说，活着是为了赎罪。这是A的意志，更是A的遗志，A在他短暂人生间给出了自己的答案——赎罪。赎罪，多么高尚的一个词汇，荆棘、罪恶、痛苦、圣洁。但他又凭什么能够赎罪？何人能宽恕他的罪孽？难不成还真有一个高洁的上帝散发着光洁，抚顶称赞？"
    "M当然不相信存在上帝，毕竟他在荒芜的大地上艰难求生的时候可从未见过它的身影。那又为何赎罪，至少为了求个心安？何其自私。多少人因其而死，因其沉沦于地狱之中，往后余生的赎罪并不能减轻这些苦难生命的痛苦，更不能让惨死者死而复生。"
    "孩子出生前的M则应该会说，活着是为了自己。自己，无疑是一个庞杂的概念，食物是为了自己生存，赎罪是为了使自己心安，经商是为了自己的荣耀。在存亡不是问题的情况下，活着就是为了荣耀。"
    "彼时的M已经通过虚渺的杠杆掌控了国家的经济，甚至不少官员都主动与之交好，他甚至有希望将自己的企业与资金出海，获得撬动世界的力量。他身上的荣耀足够使他 加冕为王 ，无疑，他已成为荣耀的代名词。"
    "但对于其他人来说，难道他们生来就是要被践踏的吗？ 这世界上唯一真实的理想，就是践踏他人的理想 ，多么荒谬。难道这些被M践踏了理操控了人生的 普通人 可以满怀骄傲的说，我活着就是为了让M大人享受到帝皇般的快乐？"
    "而在邮轮事件发生之后，在M决心替儿子顶罪的时候，则或许会给出一个和之前完全不同的答案，活着是为了孩子。或许是M的母亲去世前对他的期许，A去世前对他的帮助，M在那时决定将自己的一生交付给自己的孩子，纵使他逃亡期间害死过不少孩子，纵使M集团早已戕害了无数孩子的未来。"
    "在这个答案给出之后，M此前的人生仿佛都化作了梦幻泡影，毫无意义。难道人的一生就只是为了等待孩子出生，并将自己完全交付于他？"
    "M给不出一个答案。他有不甘，却也有释然。小时父母的死亡，A的死亡，刚刚去世的孩子，以及间接或直接因M死去的人们，M见过了太多的死亡，或许本该如此，人活着就是要死的，母亲和A将自己的生命给了他，他因此活了下来，但为什么不能所有人都活下来呢？"
    "为什么有人活着就一定会有人死亡呢？或许是因为社会吧，这富者更富、穷者更穷的社会，倘若人人平等、天下大同，父母就不会因为缺粮而死，他也更不会踏上混混黑帮的道路，自己虽然成为不了举世闻名的大商人，但或许可以去尝试自己真正想尝试的，快乐的度过一生。"
    "说起来真讽刺啊，在自己的一生中，竟从未找到过自己的真正喜好，在悠长的缺憾中，M的意识消散了。"

    jump StoryOfTheStowaway


define I=Character('我')
define N=Character('邻居')
define Co=Character('同事')
# define C=Character('服务生')



label StoryOfTheStowaway:
    #偷渡客视角
    show bg 黄昏
    with dissolve #溶解转场效果
    show text "偷渡客" at top # 章节名称/场景补充
    

    "我是一个失败者，或者说，一个平凡的常人。"
    "平平凡凡的出生，无有霞光，无有异象，比不上史书记载的历代贤人；平平凡凡的成长，无有天赋，无有伯乐，比不上周围所见的各位同乡；平平凡凡的结婚，无有冲突，无有意外，比不上文艺作品中的神仙眷侣......我本以为我会这样平凡，直至死亡，无有辉煌，无有希望，度过一个没有成功的失败人生，直到......他的到来。"

    "灰暗的世界有了光亮，寂静的人生有了欢响。他犹如一支画笔，在我的世界大肆挥洒他的色彩；犹如一只号角，在我的世界奏响他的颂歌。"
    "在我见到他的第一眼，我就知道，往后余生，我将与他密不可分，我苦苦追寻了近半生的意义已然在他身上显现。他是我的孩子，我的人生，我的全部，我的......耶和华。"

    "我将不再平凡，为了他，我将做出改变。"

    N "早啊，听说你媳妇生了？怎么样？男孩女孩？"
    I "男孩！母子平安，我家孩子足足有八斤重！ 我从兜里掏出些糖， 来，吃糖。等我家孩子满月，都来吃酒啊，我定叫你们宾至如归。"
    N "恭喜恭喜，孩子名字想好了吗？有没有找先生算算"
    I "现在都不兴这一套了，迷信。起好了，叫鹏越。实不相瞒，孩子出生前我和你嫂子就在想了，男孩就叫鹏越，女孩就叫簧茗。"
    N "鹏越凰鸣？好名字啊。这孩子以后一定有出息，你啊，就等着老了享福吧。"
    "我笑着摆摆手：哪里哪里，要能像你家孩子一样聪明，那真是我们夫妻二人的幸事。你家孩子该上二年级了吧？去年见他还刚到我大腿，现在得到腰了吧——小孩子长得快。以后就让我家孩子像你们学习，听话又懂事......"

    Co "你要辞职？为什么啊？咱们这个岗位出了名的清闲，这么好的岗位，出去了可就再也进不来了。"
    I "能为什么，为了孩子嘛。这小崽子成绩不行，我得送他去补课，补课费可不便宜......"
    Co "那你现在辞职一时半会也拿不到钱啊，怎么养你家孩子？"
    I "我认识了一个经理......"
    "我压低了声音，"
    I "已经挣了小一万了。"
    Co "小一万？靠谱吗？你这别赔了夫人又折兵。"
    I "应该错不了，我们签了合同，保证每月有一万的工资。"
    Co "那你这发达了啊，以后混好了别忘了拉哥们一把。"
    I "一定一定，就是要全国各地到处跑，很难着家喽，不过干什么没有代价呢......"
    Co "也是，毕竟一万的工资，多少人梦寐以求都得不到，那我就预祝老哥前程似锦了。"
    "事情似乎是从这里发生了转变。"
    """过于繁忙的工作和密集的出差安排让我无暇关注孩子的生活，我仿佛成了他人生中的过客，一年中只在年底见上几天，紧接着就是奔向遥远的远方。
    
    我能为家里人提供的只有钱，犹如一只定时取款机，在月初张张嘴，吐出一两句冰冷的关怀，紧接着就是长久的沉默。年底的仓促会面并不能掩饰我对他关怀的缺少，但我也确实难以拿出什么对策，我看着他越来越高，即使我并不在他身边；看着他越来越壮，即使我并不在他身边；
    
    看着他越来越坚毅，即使我并不在他身边......但也正因如此，我才对他的变化体悟的更加明显。我愧疚慌张，悲痛欣喜，万般滋味涌上心头，最终也只能尽付酒中，成为我搭在他肩头的手，成为一声轻轻的叹息。"""

    "但他确实没有让我失望，曾经的 差生 已然是过眼云烟，如今自立自强的他并没有让我失望，我看着他渐渐追上，乃至超越曾经的我，看着他成为了我儿时的憧憬和希望......直到他悄无声息的消散在我的眼前。"
    "那时我才我第一次知道工作没那么重要，总有一些事是可以让人放弃工作的，比如他的离去。"
    "没有所谓的假条，没有狗屁规矩的束缚，没有了往日对金钱的吝惜，我坐上了最近最快的航班，却还是没能追回他的人生。"
    "在惨白的医院里，我的光消散了；在血红的医院里，我的梦破碎了；在纷杂的医院里，我的世界无声了；在寂静的医院里，我的世界湮灭了。"
    "警方传来的监控是他消逝前最后的身影，我看他走向前去，看他踏入混沌，看他规劝，看他倒地。"
    "多么荒诞又多么讽刺，这竟是他短暂一生的终结。"
    "或许在他出生之时，不，在我诞生之时，他的命运就早已注定，只因他是我的孩子......他的此生注定苦难，因为我无法予其助力；他的人生注定短暂，因为我无法予其保护；他的人生注定荒诞，因为我的人生充满失败。予我光明又予我黑暗，予我希望又予我沉沦。"
    "毁灭一个人有时候就是这么简单，只需要命运给他开一个小小的玩笑，只需要一个荒诞的意外。"
    "见义勇为，多么可笑。但这确实是他，那个默默忍受,独自成长，最终光芒万丈的，我的太阳。"

    "在世界湮灭9年后，我登上了一艘船，并于此看见了他的影子。我看着一个孩子潜藏前去，看见他慌乱而归，看见他陷入难堪境地......我看着另一个孩子满脸青涩、挺身而出，想要凭自己之手寻一个真相，却深陷谜团之中，困顿难行......."

    K "所以，是你杀死了服务生。"
    "我看向那个满目认真站在我面前的小侦探，有些恍惚："
    I "是啊，是我。"
    K "你为什么要杀掉他？"
    I　"你以后还要多加锻炼，"
    "我的目光越过侦探，仿佛看见了他。世界或许是变好了，至少船上这两个青年如暗室明灯，让我对世间有了一丝期望，"
    I " 这应该是你要找的定罪证据，不是吗？"
    "船长，又死人了。"
    "一个船员气喘吁吁地跑了过来，"
    "M家父子和作家都死了，这是作家留下的遗书。"

    # jump end 
    # return 

label end:
    "不同于以往他在故事中的足智多谋，这次故事里他的情节少得可怜，或者说，他似乎并没有找到真凶。对此，我反而更加对他所说的灵魂旁观更感兴趣，毕竟对于小孩子来说，神怪无疑更有吸引力："
    "爷爷，你当时真的看见了他们的所作所为吗？以他们的视角？"
    "谁知道呢？"
    "老人笑了笑,"
    "和以往的侦探故事一样，总归是故事罢了。"
    "可您确实是大侦探。"
    "但现在也只剩下了故事，故事哪有什么真假…… 似是觉得不妥，他收回了话头， 行了，今天的故事就讲到这里，都回家吧，该吃饭了。"

    "那是我最后一次听他讲故事，他的生命终结在了那天晚上，在他给我们讲述了他职业的起始之后，彼时的他已有百十高龄，自是喜葬。"
    "或是小孩子对新奇事物的探寻，他的故事我记得很多，但终归过去了很多年，经他与我之口转述，或许早已失去本来面貌，正如他所讲的视角转换一般，"
    
    "现在想来，许是其第一次见证凶杀案的冲击过深，船上的情景和作家的文稿不断在他的脑子中盘旋，最终聚合成了一个他认为的最真实的真相，扎根在了他的记忆之中。"
    "但也正像他讲故事讲给我一样，我也想把他的故事写出来，讲予世人，只是为了了却心愿，最后，感谢大家阅读他的故事，亦或是我的故事。"
    return


define X = Character('商人')
define YM = Character('年轻时的富商')
define MAN = Character('凶神恶煞的男人')

label Branchline__The_past_of_the_rich_merchant:
    "血，满目的血。剧痛从额间蔓延，我的呼吸渐渐沉重，手上的气力慢慢散去，意识弥留之际我终于听见了那个梦寐以求的声音。"
    "今天你跟着A去送货，记得听话，不该问的别问。"
    "M点头称是，转身离去"
    "不同于M想象的全副武装的运输车队，送货的队伍配置极其精简，丝毫不引人耳目。见到M到了，A点头示意，"
    A "出发吧。"
    "上了车，M似是漫不经心的问了一嘴，"
    YM " 咱们这次运的是什么东西。 "
    "A讶异的看了M一眼："
    A " 老大没和你说？也是，你好像是新人吧。这趟任务没什么难的，兄弟们来来回回走了好几遍了，上上下下也都打点好了。"
    A "说是任务，更像是放风，回程路上就不用赶着期限了，到时候我带你耍耍"
    "M撇了撇嘴，看向窗外无言。"
    "但A却仿佛起了兴致："
    A " 你多大了，我只知道咱们堂口进了个小兄弟，年龄不大、人倒是挺狠，没成年吧？有16吗？我16的时候还只是在街头当混混，后来有幸跟了咱老大，才过上了宽裕点的日子。你这比我少走不少弯路。" 
    "M并不想回话，他现在觉得A有些聒噪，虽然最开始是他提出的问题，但A也并没有回应。M看着远处的的高楼渐渐隐没，大地渐渐隆起——在往山区走，很容易得出的结论"
    "见到M一直没有回话，A也自讨没趣，不再言语，专心开车。窗外太阳逐渐西斜，蓝天被残阳染的血红，已是黄昏。"
    A "  小子，你会开车吧？" 
    "A看向M，"
    A " 不会开车的话咱们就得歇息一个晚上，会的话晚上就由你来开了。 "
    YM " 不会。 "
    A "  呵，看出来了。 "
    "A看了看时间，狠狠踩下油门，随着发动机的轰鸣，汽车昂然加速，"
    A " 那可就要赶着点了，坐稳吧，小子。 "
    "M觉得这个男人大抵脑子并不正常，正常人绝不会在傍晚时分迎着夕阳在坑坑洼洼的乡村土路上开到六十迈，这大抵也是这辆车的极限了，车身震荡发出刺耳的吱呀声，宛如丧歌，前方，晃眼的落日余辉将土路晕染的犹如天国，他们在这条坎坷的天路上随着丧歌狂奔，一去不回。"
    "......"
    "已经走了一周了，M跟着A算是勉强学会了开车，当然规则法律啥的是一概不知的，偶尔A也会让他开两把，加上A开车时的狂暴做法，他们和计划规定的时间并没有相差太多"
    " 明天就是交易的日子了"
    "A点上了一根烟，虚幻的烟雾消散在空中，"
    A " 来一根？哦对，你不抽烟。 "
    "A正想将手里的烟盒收回，却听到了一声低语。"
    A " 什么？ "
    YM " 我说，让我试试。 "
    "A愣了愣，旋即大笑起来："
    A"你这小孩就不要试了，对身体不好，小心以后活不到老年。 "
    "M看向他，无言。"
    A " 也对，干咱们这行的哪有什么老年。"
    "他抽出一支，点燃，递给M，"
    A " 会抽吗？ "
    YM "不会。 "
    A "自己试试就会了。"
    "M接过香烟，端详了一会，半晌才将烟嘴塞入嘴中，狠狠地吸了一口，浓烈的烟雾在他的肺里爆裂开来，迅速充满了整个呼吸道，辛辣感和窒息感充斥喉间，他猛烈的咳嗽起来。"
    A "不好抽吧？所以我不常抽。这算是我为数不多值得夸耀的地方了。明天的交易没啥危险，你只需要跟在我身后就好。这场算是带你这新人见见世面——以后这条线说不定要交给你打理。 "
    YM " 那咱们这次究竟是在运什么？ "
    "M好不容易才从窒息感中缓过来。"
    A "古董 "
    "A吐出个烟圈，"
    A " 就是一些老物件，有些是挺精美，但精美有屁用，当不了饭顶不了粮。国外总有一些傻子想要拿走收藏，开价不少。 "
    "第二天的交易比M想的要简单得多，没有过多的寒暄，见面验货交钱走人，很是快速，快到和这七八天的行程不相匹配。似是看出来M的疑惑，A掷了掷手中的钱币，笑了笑："
    A " 老大和他们合作很多次了，流程早就固定了，都是犯法的生意，哪有那么多寒暄，走了，出来的时候我答应带你耍耍的，可以带你稍微绕个路去附近的城里看看。 "
    "回去的路途要比来时顺畅得多，两人轮流开车，大大减轻了A的压力。两天后两人终于赶到了最近的城市，A轻车熟路的带M来到一个歌舞伎町的门口，在附近停好了车，便带着M上了二楼："
    A " 这算是咱们的一个合作商，我们偶尔也会给他们家运一些货。"
    " M大概清楚货指的什么，没有多言，毕竟在他看来，对于某些女孩来说，或许还算得上仁慈，当然，说两边都是地狱或许会更加恰当。"

    "M是佃农家的孩子。家乡的土地并不算稀缺，足够乡亲们自给自足，但正如M流浪期间听到的那样， 凡是有的，还要给他，使他富足，凡是没有的，连他所有的，也要夺来。" 
    """土地在几百年来不断向地主手里汇集，无数的农民不得不签下，卖地契乃至卖身契，沦为佃农和奴隶。M家的地主还算不错，没有像其他地主一样多征杂税。因此M的童年过的并不苦难，天朗气清，惠风和畅，
    
    同龄的孩子们聚在一起追蝴蝶、捉迷藏，偶尔也会被父母要求带着放羊放牛，M很喜欢放牛，老牛性子很是温顺，骑在老牛的背上，M每每都会想象自己是率军冲击的骑士，直至夕阳为大地铺上一层金色的余辉，这才恋恋不舍的带着老牛向山下走去。"""
    "M本应该像他的祖辈父辈一样，生于斯，长于斯，老于斯......但事与愿违，随着最后一场雨的落下，土地陷入了旷日持久的干旱，麦芽由绿转黄，河床由盈转枯，M看着自己的父亲在田里埋头苦干，坚信劳动可以改变一切，每天都将自己弄得疲惫不堪，而麦田却毫无起色，最终却只能眼睁睁看着小麦枯死，无能为力。"
    "这是一场彻头彻尾的灾难，两个月来未曾下过一滴甘露，神龛里的神像每日都有人去参拜，但并不能起到什么作用。大部分人家中都没了粮。这天，M看着父亲出了门。"
    "主户家里应该还有些粮，但他们不外借，今天我和附近的几个佃户一起，看能不能借来些粮。如果能借到，应该还能再撑一阵子，到时候朝廷的赈灾队怎么也能到了。" 
    "可他却没有回来。"
    "主户家中当然有余粮，可他又怎么会借给治下的佃民，谁都不知道旱灾多久能过去，况且他们清楚的知道，赈灾粮是下不来的。连年战乱使得朝廷早就丧失了统治力，朝堂都已是泥菩萨过河——自身难保，又怎么会管得到灾民的死活。随着主户家豢养的门客的一轮齐射，前去借粮的佃农们就死了七七八八。"
    "而在家的佃农们也终究没有等来赈灾的粮食，在树皮都被人吃光了之后，终于有人开始对同类动手了，最先被吃掉的就是村里的小女娃，既没有反抗能力又没有 传宗接代 之功的小女生无疑是天然的食粮。 岁大饥，人相食 的恐怖景象赫然降临。"
    "逃吧，孩子，努力活下去。"
    "这是M的母亲对他说的最后一句话。病榻上的她早已没了往日勤劳能干的模样，连续的饥饿使她瘦脱了形，她眼中的光泽渐渐散去，了无声息。M就此踏上了逃难的旅途，彼时他不过十一岁。"
    "无钱无粮，说是逃难，不如说是求生。天大地大，年纪轻轻的他就摆脱了人世间对他的一切束缚，他的人生、他的生命将完全由自己掌控，海阔任鱼跃，天高任鸟飞，多少人梦寐以求的境界就这样以一种荒诞的方式降临到M的头上，无疑不是一种莫大的讽刺。"
    "M不知道要去哪，他也没空在这绝佳的时候思考何者何来何往的 高雅 问题，他唯一思考的就只有活下去，他放弃了成为一个绝佳的形而上学哲学家的机会，转而将自己目光投向人间，接下来他将在人间挣扎求生，就此沉沦。"
    "所以他并不觉得像这些女孩们生活有何不好，至少她们的家庭和她们自己都能吃上了饭，而不是像他一样只能随便抓点什么东西充饥。"
    "彼时的旱灾加兵乱带来了大量的流匪，国内一片混沌。M只能向着远处的群山逃亡，完全顾不上什么老虎蟒蛇。可当他真正进到群山之中时，却不免失了望。连绵的山峦中并不像他想的那般遍布植被，险峻的地势和裸露的岩石映入眼帘，干旱使得山上的植被稀疏，只有最顽强的植物能在岩石缝隙中找到生存的空间。"
    "饥饿和劳累使得他的每一步都异常艰难。为数不多的好处可能也就是山中没有人了，乱世中的人心远恶于豺狼，在生存都难以保障的情况下，人的利己心理会无限放大，坑蒙拐骗烧杀抢掠在这一刻都仿佛有了合法性依托，毕竟生存才是人要考虑的第一奥义。"
    "M当然深谙此点，毕竟他自己就是靠这一套才活着抵达深山，在前往群山这一段不短的路程上，人性固然冷淡，但偶尔也会有些释放善意的好心人，不得不说，M能够活下来很大程度上依据于这些人的好心，否则他的坑蒙拐骗不起一点作用。"

    "回过神，A拍了拍他的肩膀：" 
    A "今天就在这休息吧，明天再上路。费用啥的不用担心，这次算我请的——让你们这的招牌来跳个舞。"
    "旁边的妈妈桑点头称是，不一会一个衣衫清雅的舞女便走了进来，她先是鞠了一躬，紧接着便随着音乐开始起舞，不同于M想象的舞姿曼妙，相反，舞女的舞姿颇为僵硬，所谓舞姿的美感全靠水袖衬托，一颦一笑也显得有些畏缩，全然不敢直视。"
    A "啧，真他妈扫兴，"
    "A拍拍手，"
    A " 叫你们妈妈桑过来。 "
    "舞女点头称是，却在出门时忽然扭转身形，匕首自袖间滑落，寒光一点向着A奔来，清雅的美感在她身上消失殆尽，取而代之的唯有怨恨和狰狞。但A的反应远比她想的迅速，早在舞女转身之时A便已经摆好了横踢的架子，飞起一脚， 叮啷 一声匕首应声落地，舞女瘦小的身形缩成一团，在地上痛苦地翻滚呻吟。"
    "M见状上前将舞女的双手反剪到身后，舞女的关节颇为灵活，与她先前僵硬的舞姿并不匹配。A看向M点了点头，拾起匕首卡在了舞女的脖间，" 
    A "他妈的你怎么敢？ "
    "他伸出手扳住了舞女的下巴，舞女被迫抬头，剧烈的痛苦使得她的眼眶盈满了泪水，窒息感和冲击力更是让她的脸色煞白一片，此时她反而没了退缩，眼神中溢满了仇恨，丝毫没有随着泪水落下。"
    "A看着舞女稚嫩的面容，满腔的愤怒突然泄了气，他拿起匕首在她的脸蛋前比划了几下，最后却也只是兴致缺缺的将其扔开， "
    A "找个绳子绑起来吧，妈妈桑会给我们一个交代。今晚上就不在这住了，趁着夜色赶路吧。 "
    "M应了一声，处理好后随A上了车。"
    A "那孩子可能是我负责送进楼里的。" 
    "黑暗的土路上，A忽然开口，云遮挡住了月光，只有汽车微弱的大灯在黑夜中长明，" 
    A "我能理解她恨我，毕竟不是什么好地方，可这世道又哪他妈有什么好地方？我天天脑袋都他妈是绑在裤腰带上生活，我在的难道就是好地方？ "
    "其实算是好地方。M心想。能吃饱饭的地方怎么不算是好地方。跟着老大当然会随时没命，但他之前过的也是随时没命的生活，每天在饥饿中度过，感受着胃液在肚中翻滚，沸腾，仿佛要将肠胃吃掉。"
    A "......饶了她一命......" 
    "A还在倾诉，不知是想听听M的想法还是仅仅想要自我倾诉。但其实那舞女是活不了的。M刚进入P城的时候就是靠乞讨而生，一边乞讨一边学习当地的语言，和这些风月之地隔得不远，时常有坏了规矩的女子被遍体鳞伤地从楼中扔出，死在城尾的乱葬岗上。"
    "今天这舞女刺杀贵客，反而可能没那么容易死，估计要饱受一番折磨，但最终还是会死的，毕竟所有人都是会死的，但他要活下去，或许是出于对生命的苛求，或许是背负着母亲的遗愿，无论如何，他要活下去。"


    "M总，今天下午三点您还有个和X总的洽谈。 "
    YM "好的，我知道了，现在几点？ "
    "现在十二点三十二。" 
    "M放下手中的文件：" 
    YM "这部分我了解了，下午你和我一起过去，这个项目前期是你负责对接的吧？我记得。" 
    "是的，因为涉及的资金流动量过大，后期我们和B组一起进行了方案制作和可行性评估。但项目主体还是由我们A组负责的。" 
    YM "那就没问题了，和我一起吃个饭，饭后再把这部分和我详细讲一下，这部分我们让利有点多，可以再施压一下。" 
    "M指了指方案书。"
    "好的，我这就去调整。" 
    YM "哎，不用这么紧绷。我也只是这么一说，对方哪能这么容易让利。要是做生意都这么容易，那不就和捡钱没区别了。现在改让组里的兄弟们劳心劳力的，还不容易出结果。下午洽谈的时候就看咱俩顺其自然、随机应变的能力喽。" 
    YM "哦对，洽谈时间也是你安排的？三点安排的不太好，这个项目确实比较重要，可以安排到饭点，饭桌上比较好谈话。" 
    "是对方公司安排的。" 
    YM "这样啊......" 
    "M按下电梯键，若有所思， "
    YM "走吧，先吃饭，人是铁，饭是钢，一顿不吃饿得慌。"

    "不同于M日进斗金、蒸蒸日上的新公司，X的公司继承自他家的老人，多年来经营不善，本就不大的公司更是逐步萎缩，现在只能依靠出售扩张时发展的地皮来补充资金链，这也正是M对这块地胸有成竹的原因。"
    X " 哎呀，老兄，幸会幸会。" 
    "一进门，X就热情的迎了过来，"
    X "M总的事迹我可是听了不少，叱咤商海的新秀，今天终于得见了。"
    "哪里哪里，实不相瞒，令尊一直是我景仰的对象，当年他老人家在商海那可真是威震四方啊."
    "这并不是一句合适的寒暄，但此次是X有求于M，倒是可以借此看看态度。"
    X "您说笑了，家父当年打下的产业远不如您现在宏伟，更别说现在我们家这产业经营不善，可是愁煞了我啊。" 
    "X摆出一份愁眉苦脸的样子。"
    "M并未观察出什么异常： "
    YM "天下人谁不知道X公司的底蕴，商业经营的战略退缩罢了，在您的带领下，X定能再 创辉煌。" 
    "X干笑几声： "
    X "那我就借先生吉言了，入座入座，相信我们今天的洽谈定能极其成功."
    YM "一定一定，那我们话不多说，这就开始？" 
    X "开始开始。" 
    "......"
    X "经我方了解，Y中学近期有向目标地块搬迁的打算，这块地块带来的收益将会大大提高，基于此，我希望我们最终的成交价能够提升五十个百分点，这是相应的材料和可能性评估。" 
    "M愣了愣："
    YM "这消息你们是从哪里得到的。" 
    "来源您就别管了，绝对可靠。"
    "确实可靠，因为Y中学的搬迁工作就是M公司负责的。但公司和学校商议的时候定了不止一个地点，他这块地并不是必需。看来回去得抓内鬼了。"
    YM "目标地块不止X一个，还有四五个备选，具体在哪并没有确定，这条消息也绝对可靠。价格不能上涨，原价卖出，不然我们的交易到此结束。"
    "M不愿再浪费时间，打算尽快解决问题。"
    "但只要有这个可能，这块地就有涨价的必要。M不再多费口舌："
    "那贵公司的出价我们恕难接受，期待我们的下次合作"
    "A组组长贴心的帮M披上大衣，两人转身离去。"

    YM "将Y中学的选址调到另一个地块。" 
    "好的，M总。您想把公益小学和Y中学建在一起的想法好像不是很容易做到，因为您最开始定的目标人群是城中村的孩子，那里距离市区就过于偏僻了，Y中应该不会同意我们的方案。" 
    YM "那就分开建吧，等资金充足了可以再建一个公益中学。" 
    "好的。 "

    "M回到了办公室，和其它公司古董装饰的风格不同，M的办公室异常的简约。M不喜欢古董，因为那常常会使他想起自己的过去。"
    "那是他最后一次在组织里出任务，还是古董交易，还是和A一起。命运在这一瞬间扭转成环，形成了一种奇妙的时空倒错之感。"
    A "这是我最后一次出任务了。" 
    "A看向M，递过来了一根烟。"
    YM "金盆洗手不干了？"
    " M有些诧异，这是进组织两年来他们的第三次合作，那次任务之后，A接任务就有些慌张，甚至去强行揽下了一些自己不熟悉的械斗任务，" 
    YM" 你这两年拼命工作是为了给自己赚赎金？老大能放你走？ "
    A "老大当然不会放我走。" 
    "A咧嘴笑了笑， "
    A "我联系了大洋的偷渡组织，只要你交够了钱，他们就能帮你制造一个全新的身份，并给你一张出国的船票。出来之前我特意把这些年的积蓄都换进了卡里。你需要的话我可以把联系方式给你，你想走的时候可以联系他们。" 
    YM "我大概不会走，我在这就能活下去，危险的械斗任务一般又不会派给我。"
    " M接过香烟， 借个火。" 
    "啪 地一声轻响，微弱的火光在黑暗中摇曳，点亮了那根纤细的香烟。M猛吸了一大口，旋即剧烈的咳嗽了起来。"
    A "你还是没学会啊。这是咱们第三次合作了吧，每次一根烟你就没有抽下来的。啧，真是浪费。" 
    YM "咳......咳咳......不是你说的对身体不好。" 
    A "是啊，对身体不好。我没想到你能活两年，我也没想到我能再活两年。从明天开始我就要戒烟了，毕竟这次任务回来我就要开始我新的人生。想学怎么抽烟吗？趁着今天我还能抽，可以教你。"
    YM "啧，"
    "M扔下手中的半根香烟，抬脚拧灭，"
    YM "你不如现在就开始。" 
    "A有些肉疼的看着那半根烟： 挺贵的。 犹豫了片刻，他也将洗了大半支的香烟掷下，狠狠用脚踩灭"
    
    A"活下去，活下去......不止械斗任务危险。咱们这任务也挺不安全。" 
    "A抬头望向星星， "
    A "今天天气不错，还能看见星座呢。 "
    YM "是啊，那是什么座。" 
    "M指向天边的几颗明星。"
    A "我不知道。" 
    YM "你不知道？" 
    A "我当然不知道，我又没上过学。"
    " A显得有些理直气壮， "
    A "所以等事了之后，我打算看书学习学习，这些年一直是打打杀杀，也需要充实一下自己的内心了" 
    YM "然后找个女人生娃娃？ "
    "M笑了笑。"
    A "或许吧，不过，不在我现在的考虑范围内。你记得吗？我第一次陪你出任务时遇见的那个女孩。她当时应该比你都小，可她看我的眼神却是那么仇恨，仿佛是早就沉沦在地狱中的恶鬼......我不知道她在那里待了几年......"
    A "但我知道，她不是唯一一个。那个楼子我往里送了好几次货，别的兄弟们也送了不少，而其它的抢杀任务我也出了不少。我时常在想，或许我才是那个恶魔，毕竟是我亲手将他们拉下的地狱。我甚至都不知道自己有没有资格忏悔，我这沾满了血型罪孽的手怎么会有资格忏悔。"
    A "小子，活着并不是件容易的事。因为只有活着的人才会不停饱受罪愆的困扰，死了也就一了百了了。人死鸟朝天，死了那自然就不是我了。所以我想用我的往后余生赎罪，趁我还年轻，还能做点什么的时候，为我之前的行径——至于他们认不认那就不是我要考虑的事了，至少现在，这是我活下去的理由，我要为了赎罪而活。" 
    "M没有说话，他还没有找到为什么活着的答案，他活着只是因为他想活着，而他想活着或许也只是因为母亲的嘱托"
    "A看向丝毫没有动容的M，深深叹了口气："
    A "小子，人生下来，不是为了过的这么苦的，总有一些东西是我们想要追求的，甘之如饴，乐此不疲。算了，祝你早日找到吧。 "

    "正如A所言，这次任务并不安全。不知是上次走线的成员走漏了消息还是这次交易出了内鬼，在交易完毕回程途中，随着 啪嗒 一声轻响，车窗旋即被飞起的扬尘遮挡了视线"
    A "妈的，"
    "A怒骂了一句，狠狠踩下油门，"
    A" 坐稳了，我们被伏击了。"
    " 强力的加速度将两人狠狠地压在椅背上，还没等两人坐稳身形，两人就又顺着车身向前甩去，惯性导致的冲击力使得两人都不由得闷哼出声。"
    "汽车胎被爆了， A率先从剧痛中缓过神来，"
    A" 看不清几个人伏击......得等烟散......妈的，至少十个。 "
    "烟尘中影影幢幢的显出十数个黑影来。"
    A "奶奶的，爷爷我谨慎一生这下算是宰了，"
    " A费力打开车门，"
    A" 跑是肯定跑不掉了，下车投降吧，指不定还能活个命。 "
    "言毕，他便高举双手下了车，M紧随其后。"
    A "幽兹扫赴忑。"   #怎么到处都是柚子厨(恼)
    "A尝试着开口。"
    "四斋蒸鹅心。"
    " 对面也传来迎合声。"
    "A闻言大喜，抚掌称赞：" 
    A "天不亡我，来将可通姓名？" 
    "行了行了，您也甭装疯卖傻了扯什么戏言戏语。P老大手下的A，跟他跟了五六年了，如今算是元老级人物了。" 
    A "哎呦，您谬赞了，没想到我们这小小的帮会和我这小小的人物能入了您的法眼。还望您大人...... "
    "绑起来。 "
    A "哎呦，别介啊您，我们这大老远的来一趟也不容易，没备些薄礼是我们不对，这不得回去才能给您补上吗？下次来，咱给您带十份甚至九份的礼物...... " #  homo特有的九比十大
    "打晕了绑回去，两个都是。"


    show bg 大堂
    with dissolve
    "大堂里，身披大氅的男人坐在正中的椅子上： 把他们叫醒。" 
    A "哎呦，这地看着就眼熟，像家， A一睁眼就开始了乱叫， 这就是大当家吧，看着就面善，这么冷的天，您穿个大氅它不热吗？" 
    MAN "行了，A，你也不用装疯卖傻了，上次你带队在L城干掉了我们十几个弟兄，我很清楚你的能力，你走不了。" 
    "A脸色一僵，旋即又绽开谄媚的笑容： "
    "哎呦，这不是向您展示我的能力吗？不瞒您说，我早就不想在P那待了，这不，带着这小兄弟过来弃暗投明......" 
    MAN "我说了，你走不了。 "
    "呼—— A长出了口气，恢复了往日的情态，"
    A "那您讲讲吧，您想划下个什么道来。"
    MAN "L城归我们管，你们不能插手。" 
    A "可以，但这得和我们老大说。 "
    MAN "我知道，所以你的命就是我们决心的证明，不过放心，你没那么快就死，总得为兄弟们报个仇。 男人手持砍刀，踱步向前，一刀将A的右手斩断。"
    "A紧咬牙关，脸上青筋暴起，手腕处血流如注。"
    MAN "还算有个男人样，没有嘻嘻哈哈糊弄过去， 男人将右手踢向M， 刚才说的你都听到了吧，带着这只手去找你们老大，告诉他L城他不能指染——给他止血。" 
    "A的声音因剧痛有些颤抖："
    A" 交待完了？接下来轮到我了，没意见吧？" 
    MAN "可以，交待完了就上路吧，不过你俩得分道扬镳了。" 
    A "嘿，老子用自己这一条烂命换你十几个兄弟的死，不亏。 "
    "男人摇了摇头，转身离去： "
    MAN "交待完了就让那小子滚，至于A，这三天我不希望他死掉。" 
    "A向M眨眨眼："
    A "过来吧，小子。我交待完你也该上路了。"
    "周围的土匪解开了M的绳子，立于左右。"
    A "我们弟兄俩的私密话，你们也要听？ "
    "无动于衷。"
    A "行吧，你贴近点。" 
    "M将耳朵凑到A的嘴边，"
    A" 偷渡那边我已经联系好了，这两天就出发，你代我去吧。不然这么多钱就浪费了不是？我的银行卡就在咱们出来时看星星的树下，嘿，我一时兴起埋的没想到还真能起上作用，卡的密码是0721，你可记好了，既然你不知道为什么而活，那就替我活下去吧，就当是替我赎罪了。 "
    "这是M的第一桶金，也是他全新人生的开始。"

    "M总，咱们还有一部分资金没有回笼，现在资金流有个不小的缺口，您看怎么解决？ "
    "市区西边那个小区是不是还没开卖？将整个小区抵给银行，让他们去卖。资金流不是问题，公司有大量可迅速变现的固定资产。" 
    "M挥了挥手，"
    "公益学校的建设不要停，这事关孩子们的福祉。" 
    "在A死后很多年，在M已脱离组织很多年，在M已有孩子很多年，他仍没有忘记A对他的嘱托，公益学校的建设从未停止，振灾救灾也及时响应，对M的报道铺天盖地，对M的宣传从未停息，M俨然成为了商人圈里的新贵。城市的快速发展带来了大量的建筑缺口，整个国家的经济都与房地产紧密相连"
    """ 这当然给了M机会，从炒房到债券，一次次的加杠，一次次的翻倍，以公司名义发行的债券再被公司以虚高的售价回购，虚幻的泡沫催生了国民的信心，助力大量的资金不断地在账户里流转，使得他获得了足够影响半个国家的财富，而在公司的会议桌上，建设一份以M集团为大股东的银行的提案已然准备就绪，M有了撬动整个国家的抓手。"""
    """ 于是，在那场灾难过后五十年，在已经没有了天灾的今天，M公司如一个巨大的阴影笼罩在了国民的头顶，历史数十年乃至未来数十年的资产源源不断的流入阴影之中，
    
    M，那个在天灾中生长的男孩早已成为新的天灾，大量的人们在以房地产为主导的市场里挣扎、求生。纵使国内的房子每家颁发一套都绰绰有余，就像当年饥荒时地主家的余粮一般，仍有无数人拼搏一生，将自己的一切押进庞大房地产市场，却难能获得一套属于自己的住宅。"""

    menu:
        "结束":
            jump end 
        "返回故事":
            jump Story

define Sh =  Character("影子") 
define W = Character("女人")
define SG = Character("方框眼镜")
define WD = Character("穿白色连衣裙的女人")
define OW　= Character("跛脚妇人")

label Branchline__K:

    show bg 室内/黑暗  #待敲定
    show text "支线 :  侦探" at top  #切换背景不影响文本

    Sh """
    没有颜色，连透明都没有，那是黑暗。不知道在哪里，一些黑暗和宁静开始松动，“开始”出现了。一些模糊的感觉，伴随着阵痛，原来的黑暗分裂出了一部分隐约形象。它们像不同的飞石在空间里碰撞和摩擦，滚烫的温度在一片黑暗中形成脉络。

    随后，在岩浆之上形成了一层坚硬的东西，在那之上形象确定下来，不再流动，那似乎是一个世界——等待着有某种知觉去感受它们。

    在盲目之中，一个形状像栗子一样的东西出现了。那是一个非常微小的亮点，四周的形象排斥着它，在它周围留下空隙。如同没有质量一般，这个微弱的栗子般的光点不断上升，逐渐地成为了唯一的光源，给那些形象都投下了影子。

    伴随着一阵刺耳的声音——或许是这静谧世界的自然不存在的声响——苍穹之外吹来一阵风，一切坚固的形象也随之烟消云散。光点追随着那声响的源头，一个方形的铁盒现在正在旁边嗡嗡作响。

    意识被从某个神秘领域拖回来后，你发现自己的身体正以一种奇怪的姿势被木质结构勉强支撑着。那已经不能再被称作是桌子的东西缺了一条腿，现在随着你的双腿颇有规律的摇晃，那腐朽的东西发出濒死的哀鸣。
    
    施加这一层压力的主人正半悬空地支撑在仅有两只腿触及地面的椅子上，仿佛维持现状就用尽了这副身体的全力，你不由得期望永恒地被悬置在这不怎么安静的茫然之中。

    事与愿违，真可惜，随着你身体不由自主地通过食道向外排出一些废气，有节奏的摇摆突然失去了平衡，身体任凭地心引力的召唤，迫不及待地拥向地面。

    稍微清醒了一点，或者说这次与地面的亲密接触至少让什么东西打开了你的感官——你的全身上下难免刺痛起来，包括你的鼻子。一股恶毒的刺鼻气味经由鼻腔直接吹向你的大脑，无数的气味分子唤醒了你的神经突触，那是你在无数这样那样的现场都无比熟悉的味道，宿醉的味道。酒精的伟力让现在的你仍然有些飘飘然，不是那么焦虑，乃至于有些亢奋。

    你沉溺在这回味酩酊的苟且之中，对自己有信心可以在十分钟之内找回你失去的那些东西——那是关于你现在在什么地方，这是公元前还是后多少年，以至于……你是谁？很好问题，他使你的大脑更清醒了些，至少你重新懂得了操纵自己的四肢和眼睛。

    "你勉强了站起来，拿自己尚不清晰的眼睛打量着四周。
    
    这是一个不大的房间，面积尚不足以你四肢舒展地躺下去，在这个狭窄房间里却挤着一张床，一个书桌，一把倒下的椅子以及散落在地上的鞋子、衣物以及呕吐物种种。
    
    桌子上放着一部电子手机，它或许就是打扰你美梦的罪魁祸首，而直到现在它也正以不小的声音尖叫着，以至于你现在无法忽视这个东西地去做其他事情。
    """
    Sh "那是一通电话，你暗自庆幸自己还没有忘记怎么接电话，因为手机上显示的来电人姓名赫然是“父亲”，你下意识地觉得自己是要有麻烦了。电话那头的声音势头很足，语气十分熟悉"

    """“你刚干啥了，我打好几个电话都不接？又跟你那几个同学喝酒去了？成天没点子正事儿干，你老妈要是见你这样还不知道怎么说你去。
    
    今天晚上局里有点事，我加班就不回家了。你也早点休息，等明天休假结束了就跟我整新案子去。这案子也新鲜，嫌疑人已经确定了，省了审人的功夫了，就是逮人还得费点劲儿。
    
    行了，剩下的等明天你到局里就了解了。今天晚上早点睡觉，听到没？明天要是敢给我迟到，你就等着点儿吧。”电话挂断的长音。"""

    Sh """你把手机扔回桌子上，看见了桌子上的另一样东西，那是一个小薄子，拿起翻开来，首先是一张十六寸的彩照，彩照下面写着：K 刑警XX队 XX年XX月XX日入职 最下面是醒目的刑警两个字。
    
    看到这里，你突然感觉到胃里的翻江倒海，于是你把这个薄子放到桌子的抽屉里，推开房门。外面是客厅。在这个家家户户都安装彩电的年代，安装黑白电视已是不多见，而没有电视，只摆个收音机的，就只能说是有复古的爱好了。老式的收音机，放在沙发对面的茶几上，朝右侧是一个老旧的木头储物柜，柜子上摆着一个女人的黑白相片。"""

    Sh """你凑过去端详那张照片，照片用朴素的木头相框装着，前面是一个香炉，几盘水果，以及一支打火机。照片里的女人很是年轻，一头黑发及肩，对你微微笑着。
    
    你感到你和那个女人之间现在只隔了一层普通的玻璃，借着玻璃上的反光，你半死不活的脸和她年轻温柔的脸逐渐重合。仿佛回应她温柔的致意，你朝那女人笑了笑。"""

    """在厕所的镜子旁你才能见到一个更真实的人像。刚刚经历了剧烈的呕吐，所以你的双眼在黑眼圈和眼袋的基础上又充血泛红，同时两颊苍白无血色。你的头发凌乱得像个鸟巢，胡子稀稀落落地覆盖了整个下巴，整体上来看跟你的脸一样油腻不堪、久疏打理。无论怎么看，镜子前的这个人都像是一个再寻常不过的露宿街头的流浪汉。
    
    你试着咧开嘴朝镜子对面那个人笑了一下，立刻又感到一阵恶心扶在马桶旁开始呕吐。"""

    # 第二天 警察局
    show bg 警察局
    with dissolve

    K """“所以嫌犯现在正在这个市里哪一个角落里躲着，而我们唯一要做的就是出动全部的警力在这个没几个街道有监控的地方把人给找出来？”"""
    SG """“你就谢天谢地也来不及呢！案子的那个地区有监控的地方不多，偏偏案发现场就落上了一个，角度还刚好能瞄到正脸，不然这么多人来回走过，凶手上哪儿找去？这个案子的死者是C公司的人事部经理，已确定死因是利器刺伤导致大出血，失血过多。这次凶手行凶的时候没考虑到作案房间的门口还有监控，直接让我们抓拍到了。"""

    SG """C公司的蓝领工人L在案发当天，他走进房间过了二十分钟后又出来了，在他出来之后，就再也没有人进去或者从这个房间出来过，直到经理的尸体被人们发现。不仅如此，这个人还做贼心虚地逃跑了，
    
    直到现在，人还没见影。人是这个人没跑了，领导也指示了，让我们抓紧开展搜捕工作，所以这几天兄弟们都把招子放亮点儿，争取尽快抓到凶手，我给你们写立功申请书去！”"""

    SG """ “我让人在受害者亲属这边调查过了，公司的人也问过了，这个L平时和经理无冤无仇，就是因为他们公司要做裁员，原本计划是把他给裁下去，后来传到了L的耳朵里面，他就去找人事部经理理论去，结果谈判没成，L一怒之下就抓起水果刀把人家给捅死了。”"""

    K """“无缘无故的，公司为什么要把他赶走？是不是劳动合同还没到期就随便找了个借口把他开除了？我觉得要是按公司正常流程来的话，应该不会这么突然作出裁人的决定。”"""

    SG """“兄弟，我们是刑警，我们只管刑事案件就行了，员工跟公司有什么矛盾我们不去管，也管不着。人既然已经没了，他就已经犯下了不可挽回的罪过了，不管他私底下有什么苦衷，也不能成为他逾越法律底线的理由。
    
    他已经是一个杀人凶手了，我们要做的就只有把他捉拿归案，让他乖乖接受法律的制裁，这一点总是没错的。不用再替杀人犯辩护了，那是他的律师该干的活。而且，当他拿刀去刺向与自己无冤无仇的无辜者的时候，他就不再是一个值得被辩护的人了。”"""

    K """“我可不是在为他辩护，你不要凭空污人清白。我只是在尝试分析出他的动机，你不是也教过我，要设身处地地考虑罪犯怎么想，才能做好刑侦吗？”"""
    SG """“行了！我也说过，不要在我跟前抬杠不是？按我说的去做就行了，我也给你安排了任务，你给我负责去嫌疑犯家属那里了解情况，准备好3000字以内的报告，下次开会发言！”"""
    Sh """世界嘈杂，你感到积蓄在地表下的热量正在向一个方向汇集，大地在不住地战栗。就像是突然的灵光一现一般，你感到在这个世界之内有什么爆发了。在全部形象的核心，起先是光亮最集中的地方，随后原先确切的一切基础开始崩坏。
    
    在这一切破坏的正中心，那个栗子形状的光源仍然在规律地搏动，在它的照射下，一切业已破碎的形象又开始以永恒的重力随机进行新的排斥与汇合。它们在这个没有舞台的虚空中运动和相遇，由此重新创造了空间。""" 
    Sh """一切借由光芒照射的地方，都有影子，它们随着光源的移动而向观察者展现出不同的姿态，时间就藏在这些形象的影子里面。你感到自己悬浮在这样一个形象与其影子重叠的世界里，被无边无底的液体托着，没有哪一处疆域可以被视为归宿，
    
    你只是任凭这无垠的力量——某种重力永无止境的僵持，期望在这力之波中逐流到哪一处可供停靠的地面。或许是一折橄榄枝，你看到了旅途暂时的终点。"""
    Sh """人头攒动，各种形象这里纠缠在一起，你凭借直觉判断现在是冬天。尽管如此，这是一个温暖的地方，一切寒冷与苦难都与这里无关。你发现自己正身处一间不大的房间里，两张单人床并排地陈列着，你正坐在其中一张床上，望着旁边的人。
    
    像雪一样，那是你唯一的印象。如果这世界上真的有天国存在，那么那里的陈列也会与这里的布景别无二致。所有瑕疵都被拒之门外，在这白色的空间里，一切存在都是那么的纯洁，包括你眼睛里的那个人。"""
    Sh """假如天国之门开启，你想，迎接你的必定是无数个和她有着相同面貌的使节，仿佛那至高的全能者也不能再对其增损分毫，甚至会因此惊奇于自己的模样。
    
    那个女人眉宇间的庄重与神圣，和仿佛在她口中含着的委婉的慈悲，对你来说是一场自我的凌迟。这么多年了，不管是你还是那造物者，都离她越来越远了，甚至在你们的交谈中都不再言及她的名字。
    
    可是现在的她就在那里，躺在床上，像河神之女将要变成的一簇水仙，在盈盈一握之间的岌岌可危；她的手也苍白得那么纯洁。她正把手放在你的手上，她的完美形象或许在此刻消退——因为你感到正握着的那双手多么瘦骨嶙峋，更已再没有余力去握住你的手。"""

    Sh """你的嘴唇蠕动，欲言又止，没有一种人类的语言可以道出这样的分别。你渴望知道她愿望什么，想把一切都倾吐出来并奉献给她，可是没有一种行动或者言说可以做到，所以备受此刻沉默的煎熬。
    
    在焦虑的汤镬中，你的窘迫被她轻而易举地看穿了。她向你微笑，而你正因此感觉到一丝不挂般的羞耻，牙关紧咬，双目滚烫。接着她说话了，"""
    W """不要再这么悲伤了，我们已经尽最大努力做到最好了。我真的十分感激你们能一直陪我走到这里，没有你们的支持，我或许会更早就撑不住离开的吧。现在我们人事已尽，再怎么抱怨和恼怒都已经没用了，结果不会因此而改变。
    
    所以，答应我，至少不要再在我面前哭泣，也不要在想起我时感到悲伤，我在生命中能遇见你们，实在是三生有幸。即使我的时间在这个时刻终结，只要你们还能幸福地活下去，只要我还能出现在你们的记忆里，那么时间就永远无法带走我的幸福。"""

    "女人谷尽自己的力气，用自己瘦骨嶙峋的手触碰你的脸。他们都湿润着，在记忆里一直是那么温柔的触觉。"

    W """ “K，我相信你，没有我你也可以好好生活。我不希望你为我做些什么，我只希望将来的你能够去做你想做的事。不用对你父亲的教训言听计从，但我希望你能理解他。你父亲就是这样的人，他总是以为世界是按他的想法来运行的。
    
    他就是这样一个浪漫的人，只要是决定好的事情，他就会坚决去做，而他已经决定好了要为正义的事业奉献自己的一生了。这样的人难免有些死板，在很多地方也听不进劝说，但是还请你能理解他，为这样一个坚持自己理想的浪漫主义者守护他的理想。
    
    别看他在我们面前那样做镇静，或许还对你说了一些打击的话，其实他也很伤心，只是不想在我们面前体现出来罢了。我也一直担心我离开以后，他一个人会很累，所以你一定要多帮助他，和他一起生活……” """

    "说罢这些话，女人的脸也湿润了。"
    
    show bg    #待敲定

    W "“我该走了”，"
    "纯洁如雪的门被推开，一个身着医生的白衣白褂，带着方框眼镜的男人走了进来。"

    "虽然穿着纯白色的服装，他的到来打破了这间屋子原有的纯洁。他暗黄色的白色衣服已经将这里的白色的纯洁给玷污了，你这样想着。"
    "“你该走了”，他说。"

    """    女人从洁白的床上坐起身子，随后在男人的搀扶下站了起来，朝你挥一挥手，拄着那男人一点一点向门外走去。在这所房间里的所有人都意识到，这将是他们最后一次相见。
    
    突然，失去什么的恐惧感攥住了你，“不要走！”你向这样大喊着。你向他们两个的身影飞奔过去，此时你是奥德修斯，阿喀琉斯又或者海格力斯，是一切史诗中有着开天辟地之伟力的英雄。
    
    你去抓住那个女人，又试图抓住那个男人，可是无论你怎么发泄你磅礴的力量，都不能阻止那两个人的形象逐渐模糊成一个极点。
    
    你只有徒劳地撕扯，仅仅攥住那被撕扯下来的碎屑，你仅有的印象，是离开那一天，那女人身上穿着的，比雪还要白，比天使还要白，比生命还要白，比纯洁还要白的，白色的连衣裙。"""

    # （此时K想象中的“她”与现实中的“白色连衣裙”（（另一个角色））互换）  处理为在下文中将W 换成 WD 

    WD "“先生？,您还好吗？”"
    "说着，一碗水递到K的面前。 女孩看起来是刚从梦乡中被叫醒，还没有来得及整理自己的仪容。由于她俯身给K送水，她的头发不经意间有几丝垂落下来，碰到了K的手。"

    """在女孩的身上摇曳的白色连衣裙，仿佛丝绸一般萦绕在腰间的一缕束带，可以看得出来，那都是很老旧的，穿了很多年的衣服了。不知经过了多少人多少双手多少遍的淘洗，
    
    如今那身衣服已经微微泛黄，但是也可以从中瞥见它的主人曾经穿上崭新的它的时候的样子。那是独属于她的白色的纯洁，直至岁月流转，而时至今日也未曾消退。"""

    K """“对不起、我失神了。你穿的衣服……很独特的款式，现在的人好像很少穿这样的衣服了，看到它让我有点怀念……让我想起了，很久以前的事情。”"""
    "K的这一通古怪的话像是让那女孩受到了点惊吓，放下水后，她很快地走开了，去到另一间屋子里关上了门。"

    """“您一定要相信我们那，警察兄弟，L是个向来就非常胆小的人，他怎么可能会干的出来那种事呢？”"""

    """面前的女人穿着碎花的裙子，衣服上打满了补丁。中年的身体与终年在家中劳动让她微微发福，除了脸颊微微红润，她的面貌无一不在向人们诉说着她的衰老：额头上的皱纹快要堆到眉毛下面去，头发匆忙扎起来，也能明显地看出是灰中带黑，那双时而躲闪，时而观察的眼睛更是说明了这个人饱经世事的炎凉。
    
    更明显的是，她也保留了中老年人所特有的喋喋不休，逮着一个问题就一刻不停地与你争执，期望在你疲于应付或者露出破绽的时刻为自己争取得一点好处或空间。正如现在，这位操劳了半生的妇人正在为眼下的这件事而焦头烂我，滔滔不绝："""
    
    """“您看，我们家实在是没什么钱，我心脏有毛病，左腿又不听使唤，就算去工作也没人肯要我，所以一直以来家里也都是我男人一直在外面跑东跑西的。我们这一辈，都是从旁边的农村跑到城市里来的，从小就没怎么念过书，能有什么技术呢？
    
    好在男人能吃苦，也只是做些出力的苦工，给人当劳力去。挣不了几个钱，干了几十年了也，好容易在城里盘下来套房子，首付还是得把农村里的几亩地变卖出去才能交上。我们在城里过得是村里人的生活，是一分钱也恨不得摔成两半使啊。这么些年来过的苦日子也照样是过下来了，L他一把年纪的，怎么可能就为一点小事，就非得给人弄的死去活来？
    
    熬了这么多年熬进了企业，眼看就要熬出头了，怎么会连这么一点时间也忍不下去了？他这么干了，孩子怎么办？高中马上就要毕业，成绩也好，眼瞅着就要上大学了，他这一走，孩子这辈子不就完了么！”"""
    
    "说到这里，她略显费劲地把自己的身体凑将过来，并压低了声音："
    
    "“警察兄弟，您一定要主持公道，严查这个案件，还我丈夫一个清白啊！我以自己的性命拿来担保，他肯定是无辜的！”"

    K "“女士，您放心，这个案子我们警察肯定是不会怠慢，好好处理，争取早日让真相大白的。”"
    
    " 刚刚在嘴边的那些话，K最终没有说出口。或许是这个家庭悲惨的条件让他感到怜悯？或许是那个女孩让他想起来了一些自我感动的回忆？又或者是他对父亲那斩钉截铁的口吻感到不由分说的厌恶，所以暗地里也不免像这位女士一样，希望父亲做出了错误的判断？K自己也说不明白，但他终将是把那些已成事实的话咽了回去。"
    
    K " “那么你家里的情况我已经大概了解了，” "
    
    "说着，K从座位上站了起来，下意识地望向了女孩刚才进去的那个房间。妇人拦在了他的视线中间。"
    
    """“警察兄弟，你有什么要问的问我就行了，我肯定百分百配合你们的工作！但是还是请你们不要去打扰我们家的孩子，她还不知道她父亲去哪了，也不知道为什么警察要进我们家呢！
    
    孩子还在上高中，我不想让这些事儿……影响她的学习。警察兄弟，有什么事儿您直接来问我，我们家孩子什么也不知道的！”"""
    
    "她在说这些话的时候，战战兢兢的，把声音压的很低很低。K想到了那句古诗“不敢高声语，恐惊天上人”。所以他没有再说什么，举起帽子简单地示意，随后便跟随着余下的几个同事沉默地离开了。"

    show bg 警察局
    # 警察局
    SG """“所以，你的意思是说，L的家里实际上只有他一个人是家庭经济来源，而且他们家很穷，几乎没有积蓄？”"""

    K """“没错。而且根据L家属的描述，他似乎是个很在乎自己家庭的人，也比较能吃苦耐劳，关键还是很胆小，不仅如此，他还……”"""

    SG """“行了，那些无关紧要的细节就不用在意了。现在我们知道了嫌疑人的主要性感，这点很重要。案发当天我们就在市区的各个出入口增设了关卡，保证不会遗漏任何可疑的人员。各项数据和检测结果都表示，目前嫌疑犯并没有跑出城外，所以他肯定还在市内某个角落里躲着。至于他为什么没有着急逃向市外，
    
    我猜测，其一，有可能是嫌疑犯已经察觉到了警察正在搜找他并且在不断地加大力度，所以他自知出逃无望，不如就现在自己较为熟悉的市内先躲着，再伺机逃走。其二，是因为他还是不能放心自己的家人，而且他通过杀死经理而抢来的赃物和现金也不能自己售卖或者存储，因此必定是想找个时机将赃物和赃款转交给他的家人。
    
    因此，我们应该在嫌疑人家属的居住地附近加强警力部署，实行守株待兔的策略，与此同时通知嫌疑人的家属，让他们见到嫌疑人后立刻报警，以及不要接受嫌疑人给的任何东西。”"""

    K """“长官，就像我之前跟您报告的那样，L他们家的女儿正在上高中，应该今年就上大学了，应该还挺紧张的。您看，能不能协调一下，暂时不要告知L的女儿发生了什么事呢？”"""

    SG """“你这个意见也很值得参考。L也真是个畜生，在他女儿这么重要的年纪干这种严重的犯罪，我要找出他来，非把他再‘审问’一顿不可！但是不告知是不可能的，因为谁也不能保证他的女儿就不会碰上L。到那时候再反应就来不及了。……这样吧，由我去跟嫌疑人家属那边沟通，就说他们家女孩考大学的开销，他们付不起的地方，由我来垫付就行了，就这样吧。还有别的问题要提吗？没有了就散会！”"""

    show bg 夜路 

    """夜路上，K独自点了一支烟。他已经许久不抽烟了，这一包烟还是他老爸出差给他捎回来的礼物，细七星，洋烟。他老爸总是认为抽好烟比那些便宜的烟对肺更好，就总是隔三差五地带几包贵烟回来给他儿子抽，而他自己总是抽那些几块钱一包的赖烟。
    
    不知为何他今夜又想抽这包烟，或许是对一位母亲徒劳地保护自己的孩子感到惋惜，又或者是对自己从儿时起就缺少的那部分母亲做一点补偿。"""

    K "“爹，你觉不觉得那个女孩，就是L家的那个女儿，跟妈长得很像？”"

    """K又点上了一支七星，伸出手去给父亲点烟。父亲一只手夹着烟，另一只手去半围着伸过来的打火机，点上了烟，重重地靠在沙发上"""
    
    """“嗯？我没太在意。我想想……或许是跟她长得有几分像吧。怎么了？那个小女孩挺文静的，也听话，就是话比较少，这点就和你妈很不像了，你不知道，她当年十分爱讲话，在我的单位，跟我的那几个同事混得她妈的都快比我都熟了。
    
    不过那个小姑娘也挺可怜，老爹犯了那样的事……肯定会对她将来有很大影响吧。”"""

    """K伸手去弹了弹烟灰，又吸了一口。他张了张口，却没在说什么。"""

    "两个小时前"

    show bg 警察局

    """K也像现在这样，吸着那支七星烟。他向面前的女孩散了一支烟，女孩并没有拒。她只是用一只手颤抖地夹起那支烟，另一只手颤抖地接着K递过来的打火机。
    
    天色已经很暗了，暗到他们不再能看清彼此的表情，而只能看见香烟的火星随着两人的呼吸起起伏伏。直到这一支烟抽完，他们都没有再说话，只是站在那里，想着自己的事情。
    
    他们像两块语言不通的石头，相对无言地矗立在那里，等待着彼此走散，或被各自的命运拾取。K将抽掉的烟屁股扔到地上，一脚踩灭了烟头。"""

    K """“你爸妈知道你吸烟吗？”"""

    WD """“父亲知道，妈妈现在还不知道。”"""

    K """“那……你从你父亲那里拿钱的事情呢？你也瞒着你妈吗？”"""

    WD """“那是……我和父亲两个人之间的约定。我妈到现在还相信我父亲没有杀人，我不能告诉她这些钱是哪儿来的。我妈的病一直在恶化，她一直不去做手术的话，可能撑不了多久……我们家急需要这些钱。就算有了这些钱，也只是能勉强交上个手术费罢了，至少可以让医生先做手术，剩下的钱我再想办法。
    
    警察局来的那个叔叔说，如果我要上大学，他会给我一点钱用作学费。他不知到，就算有大学录取我，我也不会去上，因为我得马上找工作……我还得照顾我妈妈。上大学要花的钱，那些学费是不够的。”"""

    K """“那个手术，要花多少钱？”"""
    WD """“算上治疗和住院，总共至少要二十万，这些钱只够第一次手术的。如果我把这些告诉那个叔叔的话，他还会为我出钱吗？他也不过是一个普通的警察罢了，怎么拿得出来这笔钱？他把他人的人生这种事，看得太轻易了。”"""

    K """“你知道……接受这笔钱，就相当于你也是共犯了。如果被警察抓住了，别说上大学了，你可能要被判刑。”"""

    WD """“我知道。我还知道我父亲是无罪的。就因为他是乡下人，他穷、没学历，尽管他干再多的活儿，不仅没有晋升的机会，还是第一个被裁员的。对你们来说，当你们自己人受害的时候，我们才有罪，
    
    但对我们来说，当我父母一穷二白地进城谋生的时候，他们就有罪了。你们所认定的那一套有罪无罪，都是资产阶级说了算的，在我看来都是瞎扯。对我父母这些进城的走投无路的无产者来说，我们不吃这一套。在我看来，我父亲就是无罪的。” """

    WD "“所以你现在就要逮捕我，把我送到警察局是吗？”"

    K """“如果我可以放你走，只要你答应我一件事情，你怎么办？”"""

    WD """“只要能拿到这笔钱，我什么都会做的。”"""

    K """“你喜欢下雨吗？我很喜欢下雨。因为小时候每次下完雨，空气湿一点、新鲜一点的时候，我妈的肺病就会好很多。我爸很讨厌下雨，每次下雨的时候犯人就会更难抓，警察工作也就更危险。所以我很讨厌我爸爸
    
    。最后一个冬天，我妈没挺过来，走了。这是我跟你的一个约定，拿着这笔钱回去，让你妈做手术，我只是偶然巡逻碰到了一对关系很好的父女而已。”"""

    """在茫茫夜色中，K看着那一点白色坚定而又快速地远离自己，直到消失不见。每次总是周围如此之黑，更能衬托出着抹白色的高尚啊。K这么想着，又想点起一支烟，火机打了几次也没点着。忽然有什么东西掉到了K的脑门上，他仰头望天，“又要下雨了……”他如是自言自语道。"""


    "五小时后 雨夜"
    show bg 雨夜 

    show K at left 
    hide K 

    """L出现了。他的出现是如此不合时宜，以至于在回家的路上至少与半个局的警察打了个照面。在他将要推开门进家的一霎那，警察从四面八方蜂拥而上。L慌不择路地逃跑了，而最终在一众警察的围追堵截中他被撂倒了，倒在地上的他高声大喊“我是无罪的！”
    
    K也在一众抓捕干员之列。只不过他在追逐的过程中，一直留意着L要进去的那间房子，在倾盆大雨下，大门一直开着，那女孩一直站在守在那里，目睹了抓捕的全过程。"""

    "回家的车上"

    K """“那女孩一直在那里看着，直到我们把她的父亲头破血流地送到车里”"""

    SG """“嗯。改天吧，等单位工作闲下来了，我们买点东西去他们家看一看，就当作我们这几天频繁麻烦人家的补偿，顺便再兑现我的承诺，让他们家孩子上大学。”"""

    K """“这几天你有什么案子？你不是挺闲的？”"""

    SG """“也行，那就后天吧，去他们家看一看。”"""

    K """“等等，前面是不是一辆……快刹车！”"""

    "突然传来的喇叭声，刺耳的刹车声，紧接着一道亮眼的光闪过，而那是你脑海中最后有印象的事。"

    Sh """那些流动着的滚烫的东西承载着世界。在世界种种可触及的边界之内，种种形象在不断地生成和消逝，它们原先存在于各自的轨迹中中永不往来，是一处偶然的偏斜造成的碰撞让它们生成，而在这之前什么也不存在，就连原先存在的形象也不存在。
    
    永恒的重力是依附在这些形象上的属性，作为赋予这些形象固定性的东西。而要等这些形象真正固着下来，则需要影子。影子的光源来自于重力最聚集的那个点，它映射出了世界，洪水退潮，一个最终尘埃落定的地方。"""

    Sh """生日宴会。你的父亲看上去很高兴，因为你今天终于成人了。或许他的高兴是为了你经由他强烈要求通过了警校的测验，之后会和他一样当一个警察。你听父亲单位的同事讲那些耸人听闻的事迹，杀人犯雨夜逃亡中被截停，警察与其发生枪战。
    
    母亲身着一袭白衣站在一旁笑而不语，时不时感谢各路来宾送来的祝福，L一家，医院的大夫，自己在警察局的同事……日暮，她站在悬崖边上，你在背后牵住她的手。"""

    WD """这是你这个月第三次来我家了。"""
    K """警察局里发的很多慰问品，我们大多用不完，一直堆积了很多，我随手挑了些给你送过来。你妈妈恢复的如何？"""

    WD """那笔钱派上了用场，阶段性治疗算是起了效果。你父亲呢？"""

    K """他早就能正常活动了，只不过腰椎留下了不可逆的损伤，干不了警察这一行了。只能主动辞职，奖金和退休金都没落上，甚至连一块奖章也没有。"""

    WD """他应该还不会后悔当初做了警察。"""

    K """没错，他也一直坚持让我干下去。"""

    "长久的沉默。这一次两人都没有抽烟，似乎要吐露一些话出来，却又如鲠在喉。似乎K要开口说话了，可是这次女孩快了一步。"
    WD """你以后不要再来我家了。"""
    K """为什么？"""
    WD """我找到了一个男朋友，他愿意一个月给我3万块钱。"""

    "听罢，K不禁站了起来，他不敢相信这番话出自眼前这个身着白色连衣裙的女孩"

    K "好啊，没想到当初我特意为你隐瞒了那些事情，没想到是为了这样势利攻心的一个人……"

    WD """你还在拿这来说事吗？你不会真的以为那一天你自己做了一件很伟大的事情，所以我理所当然地应该很感动吧？让我来告诉你，那天，我更多的是感到痛苦，一种自身力量不够，连说出自己感受的权利都没有，被别人居高临下帮助的痛苦！
    
    我当初与你约定，只是为了救我母亲的病而利用你而已。当我连母亲的病都没钱治的时候，我当然只有势利的份儿，我没有你们那种高洁的资格。现在呢，你自己没有经济实力，还有个不能工作的父亲，你能帮到我什么呢，又有什么资格指责我势利？那么你现在来吧，把我铐走，带到警察局伏罪去吧"""

    """又是良久的沉默。K的嘴唇蠕动着，最后终于忍不住开口。"""

    K """我这次来只想告诉你，因为我父亲的事，我跟我的顶头上司闹翻了，所以现在的我不再是一名刑警，而是一个自由侦探。我打算去全国乃至全球都游历一遍，此行是特意来与你告别的。那么……再见。"""

    Sh """你看着白色的身影在晚霞的折射下逐渐消失，你向她挥了挥手，点上一支七星，独自走下悬崖。"""

    menu:
        "结束":
            jump end 
        "返回故事":
            jump Story

define PO = Character(" ",kind = nvl)
# define narrator = nvl_narrator

define F = Character("许才")
define EE = Character("二条")
define D = Character("大顺")
define O = Character("老伯")
define W=Character("作家")
define  WG = Character("妇女") #李婉清
define H = Character("陌生男人")

label Branchline__Writer:
    PO """
    我的法不扼杀柔弱的生命，\n
    不扼杀勇敢气概和多彩的乐趣，\n
    每一个生命都被给予爱的权利，\n
    每一个生命都实行爱的甜蜜义务\n

    快乐而骄傲地在不受干扰的行程内\n
    巨人的力量漫步在广阔的轨道，\n
    在甜蜜的爱的追求中\n
    弱者可以依偎在这个伟大的世界。\n 

    一个巨人能使我的山雕丧失勇气？\n
    一个神能遏止那些自豪的雷声？\n
    暴君的判词能够把大海放逐？\n
    暴君的判词能够阻碍星球的运转？\n 

    不被诸般自选的偶像所玷污，\n
    无可摧毁地忠于自己的约盟，\n
    忠于爱的天赐法则，\n
    世界自由地生活其神圣的生命。\n 
    
    满意于公正的辉煌\n
    猎神奥利昂闪闪发光的武器的火焰\n
    永远不会燃烧道廷达里德兄弟身上，\n
    甚至雄狮也怀着爱向他们致意；\n

    乐于享有这一无神的地方，\n
    太阳神赫利欧斯在甜美的宁静中\n
    微笑着把年轻的生命，把丰硕的繁华\n
    给予被深爱的地球。\n

    不被诸般自选的偶像所玷污，\n
    无可摧毁地忠于自己的约盟，\n
    忠于爱的天赐法则，\n
    世界自由地生活其神话的生命。\n
     ——荷尔德林《自由颂歌》
     """
    # 不要删掉任何空行 >_<

    """在多年后的某一个下午，当你黯然神伤之际，你是否会回想起那个在儿时悄悄滋长出来的理想——诞生于最纯粹的心智之间，成长于最旺盛的生命历程之中——对于人世间那最初的、最纯洁的正义的渴望？"""
    """历经多年成长，你已然明白，再晶莹剔透的明珠被遗弃在角落也会慢慢被尘埃掩盖，再寒光四射的宝剑被湮没在流沙之中也会逐渐被时光所侵蚀，而内心的理想也即是如此，
    
    数十年的摸爬滚打，数十年的风风雨雨，似乎早已遮蔽了最为原初的理想之光，只剩下一颗污浊不堪的心寓存于体内，驱使着你为生活苟活，只有在那深夜中的时不时的碎笔之中，你才能偶尔回忆起这一太阳般的理想的余辉，
    
    而随即，内心中被短暂照亮的景观，又被云层深处的黑暗所湮没——痛苦与不甘逐渐浸透你的脸。"""

    """但是，你真的甘心于此吗？难道乌云就一定会永远地遮蔽太阳的光辉吗？难道大江一定会冲垮深连大地的柱石吗？暴君的判词能把大海放逐？暴君的判词能够阻碍星球的运转？
    
    不会的！在狂暴的风雨之中向世界亮出你的宝剑吧！在无尽的黑暗之中向世界展现你内心的火炬吧！风雨之后会是蔚蓝的天空，会是联结希望的彩虹，黑暗之后会是漫天的霞光，会是照彻世间的朝阳，所有杀不死你的，终究会使你更加强大！ 
    """

    show bg 树林_深夜

    """   
    深夜，零碎的几颗星星有气无力地眨着眼睛，原本就黯淡的月亮又被偶然飘过的乌云时不时地遮蔽着，隐隐约约地透露出些许虚弱的光线——墨水般浓重的夜幕覆盖了整片大地。
    
    巷子里没有一个人，孤寂的路面只有与路过的野猫为伴，两边是破旧的棚户区，早已上了锈的铁窗间或转动，零零散散地发出沙哑的、刺耳挠心的尖利声，老人与小孩早已睡下，整个巷子像是被墨浸透一般，只有那巷口苍老的、的浑浊不堪的老灯在挣扎着发着暗黄的灯光。
    
    巷子外是一片小树林，那里更是一片漆黑，不知从何处吹来的风掠过了林梢，使得枝叶窸窣，惊动了几只黑鸦，猝然弹起，飞向远方，只在夜空中留下了两声沙哑的鸣叫，慢慢地，一切又复归沉寂。"""

    "“啪！”“啪！”几颗砸向地面的石块又打破了平复下来的寂静。"

    EE "“别跑，站住！”"

    "从树林里传来一个稚嫩但又兴奋的喊叫声，"
    """只见一个小胖子慌慌张张地从树林里跑出来，拼劲全身力气挥动着双手与双脚，哪怕在黑夜中，也依然能看出他那挂满汗珠的、干的发皴的、交错透出一块块红晕的脸颊，两眼充满了害怕与无助，一心朝着巷子狂奔，
    
    后面跟着追出来的，是两个瘦高的小男孩，两人行动迅速，边跑边弯腰捡起石子砸向小胖子，乐此不疲。
    
    小胖子因为太过慌张，没有看见地上冒出来的老树根，左脚没迈过去而被绊倒，重重地摔在地上，因为之前太过用劲，被这突然一绊，以至于整个人都瞬间失去了气力，趴在地上怎么也起不来，只能在那里喘着粗气，眼里噙着泪珠，无助地看向后方追来的两个男孩。"""

    EE """“呼、呼，想不到你这个胖子看着腰粗腿短，跑起来这么能跑。跑哇你，怎么不跑了，嗯？”"""

    "其中一个男孩边喘粗气边戏谑地对这个小胖子说道。"

    F """“二条，我求求你了，你放过我吧，我手里真没钱给你了。”"""

    "小胖子带着哭腔哀求道，"

    EE """“没钱？那我不管，这一周的保护费不交给我俩，你跟你那个病殃的姐都别想好过，赶快的，把钱交出来！”"""

    "那个叫二条的小男孩听了之后非但没有放轻语气反而更加凶戾。"

    F """“我真的没钱了，捡破烂卖的钱都拿去给我姐买药了，再宽限我几天，好不好，我求你们了。”"""

    "那个小胖子就这样哭了起来。"

    EE """“真晦气！今天这个钱你给也得给，不给也得给，敢不给就有你好看的！”"""

    "另一个男孩听了之后如此说道，说完便弯腰捡起来一块石头，在手上抛了两抛，然后便抬手准备向那小胖子砸去。那小胖子见状害怕地抬起胳膊准备护住头部，抽泣地越来越厉害。"

    W """“住手！”"""

    """说时迟那时快，一道断喝传来，伴随着断喝的，是一块飞来的石头，那男孩见状急忙侧过身子躲过去，过后只觉得身体突然一紧，回过神来由内而外地散发出一阵凉意。
    
    然后这两个男孩便把目光转向了石块飞过来的地方，发现是一个瘦小的小男孩站在那里，瞪着双眼，注视着他们这里。看到这个情形，那两个男生只是冷笑一声，其中那个叫二条的开口说道："""

    EE """“我当是谁，原来是你。W，好好的被窝不去睡，怎么跑到这来管我们的闲事。怎么，你也想挨揍吗？”"""

    W """“二条，大顺，你俩不要太过分！你们明知道许才家里的条件不好，还逼着他给你们钱，你们不能这样去欺负别人！”"""

    "叫W的小男孩听了之后对他们反驳道。二条听见这话又不禁冷笑，说道："

    W """“哎呦，你还挺有正义感，那行，不要他的钱也行，你替他把这个钱出了吧，这样我就放过他，哈哈哈哈哈哈。”"""

    "W听了又是一怒，对他们大吼道："

    W """“我呸！你们别老想着去欺负别人，抢别人的钱，不管是抢许才的钱还是抢我的钱，都是不对的！你们别想从我们这抢走一分钱！”"""

    "二条听了，气极反笑："

    EE """“好好好，你小子敬酒不吃吃罚酒是吧？这么想挨打，那我今天就成全你！大顺，上，给我干他！”"""

    """说罢，二人便猛地向W扑过去，W想躲但反应已然慢了一拍，被大顺扑倒在地，直挺挺地躺在地上。而大顺则顺势摁住W的手臂，二条则骑在W身上，W此时已然被锁住，整个躯体动弹不得，双腿不停地乱蹬，双手不停地晃动挣扎，无奈W本人体格瘦小，虽有一腔热血但却缺乏与之相匹配的气力，此时只能无奈地边摆头边嘶吼："""

    W """“你们放开我！放开我！二打一不公平，有种一个一个单挑！”"""

    "骑在他身上的二条听了戏谑一笑，说道："

    EE """“别搞笑了，就你这小身板，跟鸡排骨似的，让你跟我们单挑也打不赢，现在我想的就是要揍你！还想翻身，门都没有！”"""

    "说罢，便扬起右拳向W的脸砸去。W见状头本能地向一边偏，不料却壮上了二条的从另一边打来的左拳，"

    W """“啊！”"""

    "只听见一声惨叫，W的鼻头被打出血来，二条见状，大声笑到："

    EE """“哈哈哈哈哈哈，W，让你多管闲事，这下看你还管不管！快把钱交出来，爷爷我饶你一条小命！”"""

    "大顺也在一旁附和道："

    D "“没错，赶紧把钱交出来，饶你不死！”"

    "但此时的W哪里还听得进去这些话，只得是边挣扎边大声嘶吼道："

    W """“不给！就不给！打死我也不给！”"""

    EE """“哟呵，小子还挺硬气，行，就让你尝尝爷爷的厉害！”"""
    
    """说罢，二条抡圆了右胳膊，朝着W的脸上又是一拳，而W吃痛但一声不吭，二条见状便加快出拳速度，拳头像雨点般朝着W砸过去，W只得在慌乱中不断扭头躲避，但效果微乎其微，不一会脸上便青一块紫一块。
    
    而在一旁趴着的小胖子许才见到这一幕，或是被W的血性所感染，或是心疼W因为他而挨打，忽然就站了起来，一把向前扑去，将按着W的大顺给扑在地上，靠着身体优势，将大顺压得动弹不得，只得发出阵阵哀嚎。
    
    而骑在W身上的二条显然被这一突发状况吓懵了，直愣愣地骑在W身上不知道动弹，而W此时失去了束缚，瞅着二条发愣的机会，一把起身抓住二条的胳膊对其呈压制状态，接着猛然向前摆头，对二条来了一个结实的头槌，就这样二条的鼻头结结实实地挨了一下，
    
    这时才反应过来，发出了一声痛苦的哀嚎，但这还不算，W又突然张嘴朝着二条的胳膊咬去，二条还没从鼻头受创的痛苦中反应过来。紧接着又感受到了从左胳膊上传来的钻心的疼痛，
    
    二条虽然凶狠顽劣，但毕竟是个小孩子，性子里又是个欺软怕硬的人，哪里经受过这样的疼痛跟阵仗，立马哭出了声"""

    EE """“松口！松口！”"""

    "W见状，立马松口问到："

    W """你还抢不抢钱了？”"""

    "二条边哭边喊着："

    EE """“不抢了不抢了！”"""

    "又问到："

    W """“你还打不打人了？”"""

    EE """“不打了，再也不打了！”"""

    "二条如是回应道。W听罢，对一旁压着大顺的许才说道："

    W """“起来吧许才，他们以后不敢这么做了！”"""

    "许才听罢边缓缓起身，只留下满脸通红的大顺躺在地上喘着粗气。许才走向W将他扶起来。这时，一个老伯提着手电，披着一件薄外套向他们走过来："

    O "“干嘛呢你们？大半夜的不睡觉在这里鬼叫什么！”"

    "二条见状害怕事情败露立马将大顺拉起来向别处跑去，只留下许才跟W蹲坐在原地喘息。"

    "这时老伯将手电对着W跟许才，看见W脸上青一块紫一块，还有斑驳的血迹，鼻子也还在缓慢地朝外流血，心里不由得一惊，然后问道"

    O "“你不是老江头的孙子吗？你这是怎么回事？”"

    "许才刚想开口解释事情的经过，W却抢先一步开口说道："

    W """“没事张大爷，我这是不小心从后面山坡上滚下来的，就不劳您费心了。你说是吧，许才。”"""

    "许才明显一愣，但也只好接着W的话说下去："

    F """“啊对，他是不小心从山坡上滚下来的。”"""

    "张大爷提着灯又看了看W脸上的惨状，又看了看旁边脸色发白而欲言又止的许才，又狐疑地问道："
    O "“真的是这样吗？你给我说实话，你放心，你张大爷给你主持公道。”"
    "W看这情形无奈地笑到："
    W """“真的没事，大爷！您就相信我吧！我真是不小心从山坡上滚下来的，不是您看，我这也不是没事吗，对吧。”"""
    "张大爷又来回照了照他们两个，无奈地摇了摇头，叹气道："
    O "“好吧，你俩好自为之吧！”"
    "说罢便摆摆手，转身向小巷走去。"
    "看着张大爷逐渐远去的背影，许才连忙转身向W问道："
    F """“你的情况怎么样啊，我看二条打的那么狠，你没什么事吧？”"""
    "W抹了抹脸上的血，笑着对许才说道："
    W """“害，没事。二条那小子其实没多大劲，只是我的鼻子刚好撞到他的拳头上了，我没什么大事，不用担心我。”"""
    "许才见状，愣了愣，又一脸感激地说道："
    F """“W，真的……谢谢你，谢谢你！”"""
    "说着说着还带了一点哭腔。W见状连忙说道："
    W """“没事，没事，这么客气干什么。”"""

    F """“只是，你为什么要帮我？这件事本来和你没有关系的，你完全没必要因为我而挨打。”"""
    "许才又不解地问道。"
    W """“我就是看不惯二条跟大顺胡作非为的样子，他们这么做是不对的，他们不能无缘无故地欺负人，更不能无缘五故地抢你的钱！我就是要阻止他们，阻止他们去做这些错的事情，我要做一个正义的人！”"""

    "W激动地对着许才说道。\n 许才见状，只觉得内心激荡，仿佛有什么东西被打开了一样，接着又对他问道："

    F """“哪怕你这样做会挨打，你也要这么做？”"""

    "W听罢只是笑了笑："

    W """“当然！如果仅仅是因为怕挨打就要放弃对于正义的坚守，那我们岂不是在做很多事情的时候直接放弃就行了吗——毕竟很多事情就注定了他本身是要历经很多磨难的，否则这件事就无法被完成。
    
    诸葛亮当然知道他辅佐刘备会遭受怎样的困难，但如果他放弃了也就没有之后刘备三分天下的功业，朱元璋肯定也明白他起义之后的种种危险，但他要是就此放弃了，也就不会有后面的大明王朝。
    
    再看看近代以来的战士们，他们哪一个不知道他们所理想的、拼尽生命去完成的是一件多么困难的事，可是他们退缩了吗？没有！也就是这样一种知其不可为而为之的气魄，才会有我们的今天！
    
    所以，面对这样一些事情我不能因为害怕挨打就低头，这样也谈不上什么弘扬正义了！再说了二条跟大顺这两个家伙本来也就是欺软怕硬的人，你比他们更硬气他们也也拿你没办法的！”"""

    "W如此说道，许才只觉得眼前的W十分高大，不免佩服起来，对着他崇敬地说道："
    F """“你真是了不起！我看其他同学都嘲笑你只知道看书，我想，你这个书真是没白看！”"""
    "W听到这些夸赞心中十分高兴，毕竟还是一个小孩，收到这样的赞美，便是十分得意地说道："
    W "“哪里哪里，你这是太夸张了哈哈哈哈。我还要继续看书呢！”"
    "接着，许才又是一脸疑惑地说道："
    W """“我还想最后问一下，你刚刚为什么不给张大爷说发生了什么呀，你跟他说了不是更能修理二条跟大顺他们两个吗？”"""
    "W听了之后说道："
    W """“我只是不想太麻烦长辈们，他们本来年纪就大，处理这事太操心了，而且那两个小子已经被我们修理过了不是吗？看他们那个欺软怕硬的样子，以后估计也不会再来找茬了，就算找茬，你记住，只要你比他们更硬气，你就不会有事，你知道了吗？”"""
    "许才听完这番话，顿了顿，然后用力点头说道："
    F """“我知道了！”"""
    "说罢，W跟许才两个人便缓缓起身，拍了拍身上的土，一起向巷子走去……"

    """自此，二人成了十分要好的朋友，许才在W的影响下逐渐坚强起来，不再懦弱，而经过了那一晚的推进，W似乎更加坚信他心中的弘扬正义的信念，由此，他在考大学时选择了法律专业，渴望以此来捍卫他的信念。
    
    因而他将这样一种信念贯彻了他的以整个学生时期——毕竟在象牙塔的熏陶保护之下，年轻人看待这个世界总是会多一分理想、多一分热忱、多一分对未来的期许与展望。
    
    大学毕业之后，W选择做一名律师，想凭着他所学的专业以及他内心的热忱去守护她所坚守的辛妮娜，并为世人提供这样的一些帮助——就像当初对待许才那样。这两三年间，W大大小小也接手了很多案子，慢慢地培养起来一些相应的经验，
    
    相较于当年刚毕业时候的青涩，现在已然成熟了许多，但依然不变的是他对于当初信念的坚守，直到他接手了这样一起案子……可以说改变了他的整个生命的走向。"""

    """在一个寻常的周四下午，W正在律师事务所里与其他闲下来的同事摆龙门阵，忽然来了一位中年妇女，
    
    只见那名妇女衣着朴素，穿着的是农家最为平常的粗布衣服，面容朴素，两眼通红，眼袋发肿，头发虽然能看出来又梳理的痕迹但已经十分杂乱，白发与黑发夹杂着，看起来十分狼狈。
    
    左手摩挲着右手放在身前，两眼局促不安地看着眼前的律师们，不知道说什么，整个人尴尬地直愣愣地站在那里。众人一看她这幅模样，就知道没有什么油水可以捞，便识趣地扭过头去不予理会，这使得本就尴尬的那位妇女更加局促不安，双手就这么摩挲着站在那里，欲言又止。
    
    看到这个情形，W自然是坐不住的，立马起身向她问到："""

    show bg 律师事务所

    W """“你好，我叫W，请问有什么事可以帮到你的，你尽管说！”"""
    "那妇女惊喜地抬起头来，看着眼前的律师，泪水逐渐从眼里浸出来，W见到这情况赶紧说道："
    W """“您别激动，来，坐下来慢慢说。”"""
    "说着便将妇女拉到座位上坐下来，并给她接了一杯水，妇女缓了缓，慢慢开口说道："
    WG """“俺叫李婉清，俺男人叫张伟……” """

    """在城市的边缘，有一片尘土飞扬的工地，那里是城市扩张的见证，也是无数家庭梦想与汗水交织的地方。李婉清，一位年近半百的中年妇女，她的生活原本平凡而宁静，丈夫张伟是工地上的一名普通工人，用勤劳的双手支撑着这个小家。然而，一个突如其来的噩耗，像一场突如其来的风暴，彻底颠覆了她的世界。"""
    """那是一个炎热的夏日午后，工地上传来了刺耳的争吵声，源头是张伟与包工头老王之间因工资拖欠问题产生的争执。老张是个老实人，平日里话不多，但面对家人的生计，他不得不站出来讨个说法。谁知，情绪激动的老王一时失控，随手抓起一旁的铁锹，本意是吓唬老张让他闭嘴，却不料在推搡中，铁锹重重地砸在了老张的头上。"""
    """那一刻，时间仿佛凝固。当周围的人反应过来时，老张已经倒在了血泊中，那双曾经充满力量的手无力地垂在地面，眼神中满是不甘与惊愕。救护车呼啸而来，却只能带走一个冰冷的身躯。"""
    """工地的初步报告将这场悲剧定性为“意外”，试图以此平息事态。但李婉清心如明镜，她清楚地记得丈夫额头上的那道触目惊心的伤口，那绝不是简单摔倒或撞击所能造成的。她坚信，那是被钝器故意伤害的痕迹，是包工头老王残暴行为的铁证。"""
    "为了给丈夫讨回公道，李婉清决定站出来，她不顾亲朋好友的劝阻，踏上了维权的道路，也就找到了律师W。W知晓了事情的前因后果，心中很是愤愤不平，便说道："
    W """“大姐，您放心，您的事我接了，我一定会为你们讨回公道的！”"""

    "李婉清听了心里很是感动，眼泪扑簌簌往下掉："

    WG """“谢谢，江律师，谢谢！”"""

    W """“您这是说哪里话！”"""

    "经过了简单的准备之后，第二天W便踏上了调查之路。"

    # shwo bg  #待敲定
    """调查的过程远比想象中艰难。工地方面迅速行动起来，利用自己的资源和影响力，试图掩盖真相，甚至不惜重金收买关键证人。李婉清和W几次深入工地，试图寻找证据，却屡屡受阻，甚至遭遇威胁。但他们没有被吓倒，反而更加坚定了揭露真相的决心。
    
    在深入调查的过程中，W展现出了他作为法律人的敏锐与坚韧。他深知，要在这场看似力量悬殊的较量中取得胜利，必须依靠扎实的证据链。于是，他带着李婉清，开始了漫长而艰难的取证之路

    首先，W将目光投向了工地的监控录像。然而，当他们提出查看录像的请求时，却遭到了工地方面的强烈反对。工地负责人以“录像设备故障，数据丢失”为由，拒绝提供任何有用的线索。但W没有轻易放弃，他利用自己的人脉资源，找到了几位在信息技术领域有深厚背景的朋友，帮助他对工地的监控系统进行了一次全面的技术审查。
    
    经过不懈努力，他们发现，尽管主监控系统的数据确实被人为删除，但工地上的一处隐蔽角落还安装着一个备用摄像头，恰好记录下了事故发生的全过程。虽然画面模糊，但足以看清老张与包工头老王之间的争执，以及老王失手用铁锹击中老张头部的瞬间。这一发现，无疑为案件带来了转机。

    接着，W开始走访工地的工人，希望能找到愿意站出来作证的目击者。然而，由于工地内部存在复杂的利益关系，许多工人都选择了沉默。他们害怕失去工作，更害怕遭到报复。但W没有气馁，他耐心地与每一位工人交谈，用真诚和正义感打动他们。终于，有几位工人愿意站出来，为老张的遭遇作证。

    同时，W还注意到了老张生前的一些细节。他了解到，老张在工地上一直是个认真负责的工人，与同事关系融洽，从未与人结怨。这进一步印证了W的推测：老张的死亡绝非意外，而是包工头老王在情绪激动下的过失杀人。

    为了完善证据链，W还联系了法医专家，对老张的尸体进行了二次鉴定。法医专家通过细致的检验，确认了老张头部的伤口是由钝器所致，且伤口的形状、深度与铁锹的特征相吻合。这一结论，为W的诉讼提供了强有力的医学支持。"""


    show bg 餐厅
    """在开庭的前一天，有一个人在W在一家餐厅吃饭的时候突然坐到他的面前，说道"""

    H """“你就是W江律师吧，听说你最近接手了一个命案？”"""

    "W听了，内心也大概猜到了对方的来路，但面上表情仍然没有什么变化，说道："

    W "“是这样的，请问你是谁？找我有什么事吗？”"

    """那人听了嘻嘻一笑，看了看四周，然后缓缓从衣服内兜里面掏出一张银行卡，又缓缓推到W身前："""
    H """“江大律师，听我的，别再趟这个浑水了，搞不好啊，弄一身骚，这张卡你拿去，密码待会会告诉你，只要你放弃这个案子，这张卡只是个前菜，后面的还有更多的在等着你呢。”"""

    "W听了，冷笑一声，转而说道："

    W """“兄弟，你找错人了。不管你给多少，我都不会放弃这个案子，一条人命，能就这么被你们拿钱给收拾喽？门都没有！你们死了这条心吧！”"""

    "那人听了这个回答，也不意外，又故作惋惜地说道："

    H """“好吧江大律师，你可想好了哈，过了这个村可就没这个店喽，你千万不要以为你本事通天！”"""

    "W听了也没再多说什么，做出一个“请”的手势，那人见了，也就没再说话，把银行卡收起转身就走。W对此不以为然。"

    show bg 法庭

    "在做了一系列工作之后，W信心满满，打算在开庭之时大展身手，一举击败工地，弘扬他所坚守的正义，为李婉清一家讨回公道。然而，变故总是出现的那么快……"

    "在法庭上，当法官要求证人给出他们的证词时，W本来是信心满满，认为工人们一定会如实说出当时工地上发生的真实情况，但出乎他意料的是，那几位工人一开口，便说道："

    "“我们并没有看见老张与谁发生争执，当时我们正在打灰，只听见‘砰’的一声，老张的头就撞在了墙上，然后晕死了过去。剩下的你们也都知道了，老张就这么没了……”"
    "听完这样的恢复，W瞳孔瞬间放大，内心掀起惊涛骇浪："
    "“怎么会这样？他们怎么又临时变卦了？难道是工地方向搞得鬼？没事，没事，还有法医的证词。”"
    "W就这么自我安慰着，期待着法医能够站出来告诉法官老张的致命伤的情况，这样依然有翻盘的机会。可没想到，法医站出来确实这样说的："
    "“关于张伟的致命伤口的问题，经过我的检测发现，应是因为撞在墙角等地而造成了致命的伤害，而非铁锹所为。”"
    "W越来越骇然："
    "“什么……他怎么也临时改了证词……怎么会这样……那……李婉清的证词还能有多少作用呢，她还能赢吗……”"
    "正当W忧心忡忡地看向李婉清的时候，李婉清的开口彻底打碎了W的心。只见李婉清缓缓开口说道："
    WG """“法官，俺……俺之前都弄错了，俺男人就是意外死亡，跟工地里没关系，俺撤诉、撤诉。”"""
    "W听了这番话如同被雷击中了一般，呆呆地愣在了原地，也没有再去关注法庭后续发生了什么，只觉着在迷迷糊糊中，人群就这么稀稀拉拉地散了，迷迷糊糊中听到李婉清那带着歉意的声音："
    WG """“江律师，谢谢你，俺知道你是个好人，谢谢你为俺这个家做出了这么多事，但俺……俺真的撤诉了，对不起，对不起……”"""
    "边说李婉清边哭了起来，在她亲友的搀扶下走出了法庭。而工地上的工人们也走到W面前，拍了拍他的肩膀说道："
    "“江律师，对不起了，俺们几个家里的情况确实不容易，真没办法了……”"
    "W依然是呆愣在原地不知道说什么好。当工人们走后，工地的负责人走了过来说道："
    "“年轻人，你还是太年轻了，哈哈哈哈哈，给你机会你把握不住，不像他们那么识趣呢哈哈哈哈，不过你以为这就完了吗？好戏还在后面呢哈哈哈哈！”"
    "W听完此话心中猛然一个激灵，伸手就攥住那人的衣领，两眼瞪着他，一字一顿地说道："
    W """“你……你在说什么！”"""
    "那人遇到这情况倒也不怕，笑嘻嘻地说道："
    "“江律师，你可想好哦，这里是法院呢哈哈哈哈！”"
    "听完这话，W也只得松下他的手，愤愤地朝外面走去。"
    "没想到等到了事务所，事务所里的一位合伙人却突然告知W说："
    "“小江啊，你还年轻，有本事有理想，我很佩服你，但你确实不太适合我们事务所哈，这样，这一年虽然才过了一半，但我把下半年的钱、按你平时所拿的、给你，你找别的律所就职吧哈。”"
    "W听了这话又是一愣，然后猛然抬头："
    W """“你说什么？是不是工地那边搞的鬼！”"""
    "合伙人听了眉眼一低，不再说话，W见状更是激动："
    W """“凭什么！凭什么！你为什么要这么做！他到底给了你多少好处！”"""
    "声音也逐渐沙哑，但合伙人显然不想再听下去，扭头就走，又招呼了两个人出来架住W，把他架在了事务所的外面。就这样，W垂头丧气地坐在事务所门口的台阶上，一句话也不说，一直从中午坐到了夜晚。到了夜晚，W缓缓起身，身上响起来咔咔的声音，显然是因为太久保持一个坐姿导致的。"
    W """没关系，还有别的律所，真不行我还能自己开律所，没关系，没关系……”"""

    show bg 房间

    "但W显然低估了那一家公司的影响力，往后的几个月他去了这个城市大大小小的律所，但都被他们以各种理由给拒绝了，哪怕是他拿出他所有的存款想要开一家自己的律所，也在各种各样的环节遭到卡关，一直没有办成。就这样折腾了半年，W彻底绝望，逐渐开始酗酒。"
    
    "在向昔日的好友许才借了一点钱，开了一家手机维修店，以此来勉强度日，这样的生活也消磨了W的热忱，消磨了W从小一直坚守的信念。"

    """五年后的某一个晚上，W独自一人喝了闷酒，但心中的不快并没有因为酒精而消逝，反而更加抑郁，W也不知道怎的，突然拿起笔，写下了他当律师之后的办案的过程，写了几页之后便迷迷糊糊睡着了。第二天醒来，看着眼前的字迹，W不知道怎的，突然来了灵感，想着将自己的律师生涯加以艺术性改编，再结合这些年来的经历去写一本半自传半小说式的书。W想着："""

    "“也算是给我的前三十年来一个总结吧！”"

    """随后，W便投身于这项工作之中。这些年所遭遇的挫折、不快都被他融入到了这本书之中，他心中的抑郁不平也随着这本书的逐渐完善而得到了一定的舒缓，就这样，借着他前三十年心血的书在三年之后完成，并且在发表之后获得了巨大的成功，W的名字也因此在一夜之间响彻全国，他的生活又迎来了翻天覆地的变化。酗酒的习惯也逐渐改善。"""

    W "“似乎。写写书也挺好呢，最起码不用受这些气呢。”"

    """W在红了之后的某一天晚上想着。于是，借着他第一本书的热度，再揉以他办案时的情节，他又凭着相似的体裁、相似的文笔发表了四部作品，前面还有大片的赞美的声音，但到了后面两部批评的声音却多了起来，说他后面都只不过是在炒他之前的冷饭而已，没有什么太过吸引人的地方，不值得这样的夸赞。
    
    而此时的W已经将心思全都放在了写书之上，面对这样的批评他当然无法忽视，因此他决定再写一部书出来回击这些质疑的声音。
    
    但当他的工作逐渐开始深入进行的时候，他却发现他怎么也写不动了，似乎真就像批评的声音所说，他所做的只是在炒冷案，没有再对生活进行体验、没有再对生命进行思考，写出来的东西只得是千篇一律。
    
    因此，他又染上了酗酒的习惯，只希望在酒精的催化作用下得来一丝灵感，但效果似乎是微乎其微的。
    
    直到有一天，他注意到一则有关乘船外出度假的消息，便决定要好好放空一下自己，去度一个长假，多经历一些地方，重新激发自己写书的灵感，写出不一样的书，重新回到读者心中的崇高的地位。但是这一去，彻底改变了他的命运……"""
    menu:
        "结束":
            jump end 
        "返回故事":
            jump Story